<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine/src/res/Resources.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_64030368bb04861bf0230d9ca30b1086.html">res</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resources.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;pugixml/pugixml.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;closure/closure.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;core/Object.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Resource.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __S3E__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepugi.html">pugi</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>xml_node;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>Resource;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>ResFont;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>ResAnim;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">class </span>CreateResourceContext;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span>LoadResourcesContext;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classoxygine_1_1_resources_load_options.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>() : _loadCompletely(<span class="keyword">true</span>), _useLoadCounter(<span class="keyword">false</span>), _shortenIDS(<span class="keyword">false</span>) {};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//load only Resources definitions. Skips internal heavy data (atlasses/textures/buffers). Could be overridden in xml: &lt;your_res_type ... load = &quot;false&quot;/&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>&amp; dontLoadAll(<span class="keywordtype">bool</span> v = <span class="keyword">false</span>) { _loadCompletely = v; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//use load counter internally</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>&amp; useLoadCounter(<span class="keywordtype">bool</span> v = <span class="keyword">true</span>) { _useLoadCounter = v; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//use not standard folder with prebuilt resources (atlasses, fonts, etc)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>&amp; prebuiltFolder(<span class="keyword">const</span> std::string&amp; folder) {_prebuilFolder = folder; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//use load counter internally</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>&amp; shortenIDS(<span class="keywordtype">bool</span> v = <span class="keyword">true</span>) { _shortenIDS = v; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> _loadCompletely;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> _useLoadCounter;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> _shortenIDS;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string _prebuilFolder;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classoxygine_1_1_resources.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_resources.html">Resources</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_resource.html">_Resource</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;spResource&gt; resources;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classoxygine_1_1_resource.html">Resource</a>* (*createResourceCallback)(<a class="code" href="classoxygine_1_1_create_resource_context.html">CreateResourceContext</a>&amp; context);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> Closure&lt;void (Resource*)&gt; ResLoadedCallback;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerResourceType(createResourceCallback creationCallback, <span class="keyword">const</span> <span class="keywordtype">char</span>* resTypeID);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> unregisterResourceType(<span class="keyword">const</span> <span class="keywordtype">char</span>* resTypeID);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classoxygine_1_1_resources.html">Resources</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ~<a class="code" href="classoxygine_1_1_resources.html">Resources</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> loadXML(<span class="keyword">const</span> std::string&amp; xmlFile, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>&amp; opt = <a class="code" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a>());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="classoxygine_1_1_resource.html">Resource</a>* r, <span class="keywordtype">bool</span> accessByShortenID = <span class="keyword">false</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> load(ResLoadedCallback cb = ResLoadedCallback());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> unload();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> free();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classoxygine_1_1_resource.html">Resource</a>* <span class="keyword">get</span>(<span class="keyword">const</span> std::string&amp; id, error_policy ep = ep_show_error) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Resource* get(int index) const {return _fastAccessResources.at(index).get();}</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//int       getCount() const {return (int)_fastAccessResources.size();}</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classoxygine_1_1_resources.html#ae2ab3d2d63fe349b6cc99598414a792b">   98</a></span>&#160;        <a class="code" href="classoxygine_1_1_resource.html">Resource</a>* <a class="code" href="classoxygine_1_1_resources.html#ae2ab3d2d63fe349b6cc99598414a792b">operator[]</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> <span class="keyword">get</span>(id); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classoxygine_1_1_res_anim.html">ResAnim</a>* getResAnim(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, error_policy ep = ep_show_error) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classoxygine_1_1_res_font.html">ResFont</a>* getResFont(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, error_policy ep = ep_show_error) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        T* getT(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, error_policy ep = ep_show_error)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> safeCast&lt;T*&gt;(<span class="keyword">get</span>(id, ep)); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> collect(resources&amp;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        resources&amp; _getResources();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> updateName(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> _load(<a class="code" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a>* context);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> _unload();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structoxygine_1_1_resources_1_1registered_resource.html">  127</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a>() {<span class="keywordtype">id</span>[0] = 0;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">char</span> <span class="keywordtype">id</span>[16];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            createResourceCallback cb;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> comparePred2(<span class="keyword">const</span> <a class="code" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a>&amp; ob1, <span class="keyword">const</span> <span class="keywordtype">char</span>* ob)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> strcmp(ob1.id, ob) &gt; 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> comparePred(<span class="keyword">const</span> <a class="code" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a>&amp; ob1, <span class="keyword">const</span> <a class="code" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a>&amp; ob2)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> strcmp(ob1.id, ob2.id) &gt; 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <span class="keywordtype">char</span>* ob2)<span class="keyword"> const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> strcmp(this-&gt;<span class="keywordtype">id</span>, ob2) &gt; 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        resources _resources;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef __S3E__</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, spResource&gt; resourcesMap;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">typedef</span> std::unordered_map&lt;std::string, spResource&gt; resourcesMap;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        resourcesMap _resourcesMap;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">typedef</span> std::vector&lt; registeredResource &gt; registeredResources;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">static</span> registeredResources _registeredResources;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::string _name;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::vector&lt;pugi::xml_document*&gt; _docs;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_load_resources_context_html"><div class="ttname"><a href="classoxygine_1_1_load_resources_context.html">oxygine::LoadResourcesContext</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:99</div></div>
<div class="ttc" id="classoxygine_1_1_resources_load_options_html"><div class="ttname"><a href="classoxygine_1_1_resources_load_options.html">oxygine::ResourcesLoadOptions</a></div><div class="ttdef"><b>Definition:</b> Resources.h:30</div></div>
<div class="ttc" id="classoxygine_1_1_res_font_html"><div class="ttname"><a href="classoxygine_1_1_res_font.html">oxygine::ResFont</a></div><div class="ttdef"><b>Definition:</b> ResFont.h:9</div></div>
<div class="ttc" id="structoxygine_1_1_resources_1_1registered_resource_html"><div class="ttname"><a href="structoxygine_1_1_resources_1_1registered_resource.html">oxygine::Resources::registeredResource</a></div><div class="ttdef"><b>Definition:</b> Resources.h:127</div></div>
<div class="ttc" id="classoxygine_1_1_resources_html_ae2ab3d2d63fe349b6cc99598414a792b"><div class="ttname"><a href="classoxygine_1_1_resources.html#ae2ab3d2d63fe349b6cc99598414a792b">oxygine::Resources::operator[]</a></div><div class="ttdeci">Resource * operator[](const std::string &amp;id)</div><div class="ttdef"><b>Definition:</b> Resources.h:98</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdef"><b>Definition:</b> Actor.h:15</div></div>
<div class="ttc" id="classoxygine_1_1_resource_html"><div class="ttname"><a href="classoxygine_1_1_resource.html">oxygine::Resource</a></div><div class="ttdef"><b>Definition:</b> Resource.h:16</div></div>
<div class="ttc" id="classoxygine_1_1_res_anim_html"><div class="ttname"><a href="classoxygine_1_1_res_anim.html">oxygine::ResAnim</a></div><div class="ttdef"><b>Definition:</b> ResAnim.h:17</div></div>
<div class="ttc" id="classoxygine_1_1_create_resource_context_html"><div class="ttname"><a href="classoxygine_1_1_create_resource_context.html">oxygine::CreateResourceContext</a></div><div class="ttdef"><b>Definition:</b> CreateResourceContext.h:65</div></div>
<div class="ttc" id="namespacepugi_html"><div class="ttname"><a href="namespacepugi.html">pugi</a></div><div class="ttdef"><b>Definition:</b> Resources.h:16</div></div>
<div class="ttc" id="classoxygine_1_1_resources_html"><div class="ttname"><a href="classoxygine_1_1_resources.html">oxygine::Resources</a></div><div class="ttdef"><b>Definition:</b> Resources.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
