<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine/src/STDRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STDRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;core/Renderer.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">class </span>UberShaderProgram;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    DECLARE_SMART(STDMaterial, spSTDMaterial);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classoxygine_1_1_s_t_d_renderer.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_i_element_renderer.html">IElementRenderer</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>* instance;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a9886ff3c27851e6d87397703603ce408">setDefaultSettings</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a871cbcde8d64c16024c339c017689ba9">initialize</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a12b2f3ac2aa7f046a776da39a9aba464">release</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a2004dec79a79a1ea8a00bd0a3a435a59">reset</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#af825e9794ebd57d2461b42b700556d56">isReady</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#abee00066e17f6311ea2c0ddaac1f1bf1">restore</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">   28</a></span>&#160;        <span class="keyword">static</span> spNativeTexture <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">white</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> spNativeTexture invisible;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> uberShader;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> std::vector&lt;unsigned char&gt; uberShaderBody;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> std::vector&lt;unsigned short&gt; indices16;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> maxVertices;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>(<a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>* driver = 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>&amp;   getViewProjection()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _vp; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>*   getDriver();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    getShaderFlags()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shaderFlags; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> setDriver(<a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>*);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> setViewProjTransform(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>&amp; view, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>&amp; proj);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> setViewProjTransform(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>&amp; viewProj);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> setVertexDeclaration(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a>* decl);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> setUberShaderProgram(<a class="code" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a>* pr);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#af9ece64eca7c53843596ce55992558a5">setBlendMode</a>(blend_mode blend);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#af71cedaecaa013e943e276b432bf648f">setTexture</a>(<span class="keyword">const</span> spNativeTexture&amp; base, <span class="keyword">const</span> spNativeTexture&amp; alpha, <span class="keywordtype">bool</span> basePremultiplied = <span class="keyword">true</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#af71cedaecaa013e943e276b432bf648f">setTexture</a>(<span class="keyword">const</span> spNativeTexture&amp; base, <span class="keywordtype">bool</span> basePremultiplied = <span class="keyword">true</span>);</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classoxygine_1_1_s_t_d_renderer.html#abd24701a56cce067360d587531363793">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#abd24701a56cce067360d587531363793">setTransform</a>(<span class="keyword">const</span> Transform&amp; tr) { _transform = tr; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> beginElementRendering(<span class="keywordtype">bool</span> basePremultiplied);<span class="comment">// OVERRIDE;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> beginSDFont(<span class="keywordtype">float</span> contrast, <span class="keywordtype">float</span> offset, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp; outlineColor, <span class="keywordtype">float</span> outlineOffset);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> endSDFont();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> drawElement(<span class="keyword">const</span> spNativeTexture&amp; texture, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp; src, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp; dest) OVERRIDE;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp;, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp; srcRect, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a>&amp; destRect);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#aa6f8b2066e38e2eb7ade361df625d87c">drawBatch</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a4189272b2980b1553d309fef296dae75">begin</a>(<a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>* prev);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a895e9157d1891ade607e44fefcff8e69">end</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#add395f143e642c06b7b6b4dc23389049">initCoordinateSystem</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> flipU = <span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> resetSettings();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_s_t_d_renderer.html#a5f1cbeeb06611d39bb464373b131f215">cleanup</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVertices(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//debug utils</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef OXYGINE_DEBUG_T2P</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> showTexel2PixelErrors(<span class="keywordtype">bool</span> show);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Transform _transform;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a>* _previous;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> setShader(<a class="code" href="classoxygine_1_1_shader_program.html">ShaderProgram</a>* prog);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> _drawBatch();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> _addVertices(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> _checkDrawBatch();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::vector&lt;unsigned char&gt; _vertices;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a>* _vdecl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a>* _driver;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classoxygine_1_1_shader_program.html">ShaderProgram</a>* _program;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a> _vp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> preDrawBatch();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _cleanup();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _begin();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> _resetSettings();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//virtual</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        spNativeTexture _base;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        spNativeTexture _alpha;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        blend_mode _blend;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a>* _uberShader;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _shaderFlags;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> void(*render_texture_hook)(<span class="keyword">const</span> spNativeTexture&amp; nt);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> set_render_texture_hook(render_texture_hook);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    render_texture_hook get_render_texture_hook();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_abd24701a56cce067360d587531363793"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#abd24701a56cce067360d587531363793">oxygine::STDRenderer::setTransform</a></div><div class="ttdeci">void setTransform(const Transform &amp;tr)</div><div class="ttdef"><b>Definition:</b> STDRenderer.h:57</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_af825e9794ebd57d2461b42b700556d56"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#af825e9794ebd57d2461b42b700556d56">oxygine::STDRenderer::isReady</a></div><div class="ttdeci">static bool isReady()</div></div>
<div class="ttc" id="classoxygine_1_1_vertex_declaration_html"><div class="ttname"><a href="classoxygine_1_1_vertex_declaration.html">oxygine::VertexDeclaration</a></div><div class="ttdef"><b>Definition:</b> VertexDeclaration.h:6</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a2004dec79a79a1ea8a00bd0a3a435a59"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a2004dec79a79a1ea8a00bd0a3a435a59">oxygine::STDRenderer::reset</a></div><div class="ttdeci">static void reset()</div></div>
<div class="ttc" id="classoxygine_1_1_shader_program_html"><div class="ttname"><a href="classoxygine_1_1_shader_program.html">oxygine::ShaderProgram</a></div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a895e9157d1891ade607e44fefcff8e69"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a895e9157d1891ade607e44fefcff8e69">oxygine::STDRenderer::end</a></div><div class="ttdeci">void end()</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Vector2 &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></div><div class="ttdef"><b>Definition:</b> STDRenderer.h:9</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a9886ff3c27851e6d87397703603ce408"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a9886ff3c27851e6d87397703603ce408">oxygine::STDRenderer::setDefaultSettings</a></div><div class="ttdeci">static void setDefaultSettings()</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_af9ece64eca7c53843596ce55992558a5"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#af9ece64eca7c53843596ce55992558a5">oxygine::STDRenderer::setBlendMode</a></div><div class="ttdeci">void setBlendMode(blend_mode blend)</div></div>
<div class="ttc" id="classoxygine_1_1_uber_shader_program_html"><div class="ttname"><a href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></div><div class="ttdef"><b>Definition:</b> UberShaderProgram.h:50</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdef"><b>Definition:</b> Actor.h:15</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_abee00066e17f6311ea2c0ddaac1f1bf1"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#abee00066e17f6311ea2c0ddaac1f1bf1">oxygine::STDRenderer::restore</a></div><div class="ttdeci">static void restore()</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_add395f143e642c06b7b6b4dc23389049"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#add395f143e642c06b7b6b4dc23389049">oxygine::STDRenderer::initCoordinateSystem</a></div><div class="ttdeci">void initCoordinateSystem(int width, int height, bool flipU=false)</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a689c58f6940afdbda4f264ef78fa9b98"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">oxygine::STDRenderer::white</a></div><div class="ttdeci">static spNativeTexture white</div><div class="ttdef"><b>Definition:</b> STDRenderer.h:28</div></div>
<div class="ttc" id="classoxygine_1_1_i_element_renderer_html"><div class="ttname"><a href="classoxygine_1_1_i_element_renderer.html">oxygine::IElementRenderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:213</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_aa6f8b2066e38e2eb7ade361df625d87c"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#aa6f8b2066e38e2eb7ade361df625d87c">oxygine::STDRenderer::drawBatch</a></div><div class="ttdeci">void drawBatch()</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a871cbcde8d64c16024c339c017689ba9"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a871cbcde8d64c16024c339c017689ba9">oxygine::STDRenderer::initialize</a></div><div class="ttdeci">static void initialize()</div></div>
<div class="ttc" id="classoxygine_1_1_matrix_t_html"><div class="ttname"><a href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a5f1cbeeb06611d39bb464373b131f215"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a5f1cbeeb06611d39bb464373b131f215">oxygine::STDRenderer::cleanup</a></div><div class="ttdeci">void cleanup()</div></div>
<div class="ttc" id="classoxygine_1_1_i_video_driver_html"><div class="ttname"><a href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></div><div class="ttdef"><b>Definition:</b> VideoDriver.h:18</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a4189272b2980b1553d309fef296dae75"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a4189272b2980b1553d309fef296dae75">oxygine::STDRenderer::begin</a></div><div class="ttdeci">void begin(STDRenderer *prev)</div></div>
<div class="ttc" id="classoxygine_1_1_color_html"><div class="ttname"><a href="classoxygine_1_1_color.html">oxygine::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_a12b2f3ac2aa7f046a776da39a9aba464"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#a12b2f3ac2aa7f046a776da39a9aba464">oxygine::STDRenderer::release</a></div><div class="ttdeci">static void release()</div></div>
<div class="ttc" id="classoxygine_1_1_s_t_d_renderer_html_af71cedaecaa013e943e276b432bf648f"><div class="ttname"><a href="classoxygine_1_1_s_t_d_renderer.html#af71cedaecaa013e943e276b432bf648f">oxygine::STDRenderer::setTexture</a></div><div class="ttdeci">void setTexture(const spNativeTexture &amp;base, const spNativeTexture &amp;alpha, bool basePremultiplied=true)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
