<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine/src/Stage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Actor.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef OXYGINE_SDL</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_Window SDL_Window;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    DECLARE_SMART(Stage, spStage);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>DebugActor;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classoxygine_1_1_stage.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classoxygine_1_1_stage.html">Stage</a> : <span class="keyword">public</span> <a class="code" href="classoxygine_1_1_actor.html">_Actor</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ACTIVATE = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;c&#39;</span>),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            DEACTIVATE = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;c&#39;</span>),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            LOST_CONTEXT = sysEventID(<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;C&#39;</span>),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> spStage instance;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a> calcCenteredViewport(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Point</a>&amp; displaySize, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Point</a>&amp; gameSize);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classoxygine_1_1_stage.html">Stage</a>(<span class="keywordtype">bool</span> autoHandleReset = <span class="keyword">false</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ~<a class="code" href="classoxygine_1_1_stage.html">Stage</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_stage.html#adcc997c4e5621d5c7c4714ee7a7e180e">init</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Point</a>&amp; displaySize, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Point</a>&amp; gameSize);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classoxygine_1_1_stage.html#a8a6c6f2e6fffccd262ddc88ef9df3292">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_stage.html#a8a6c6f2e6fffccd262ddc88ef9df3292">setClipOuterArea</a>(<span class="keywordtype">bool</span> clip) {_clipOuter = clip;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_stage.html#adba43efe4ade92ca8c9ce9e3c29649f4">render</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>* clearColor, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>&amp; viewport, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>&amp; view, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_matrix_t.html">Matrix</a>&amp; proj);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_stage.html#adba43efe4ade92ca8c9ce9e3c29649f4">render</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_color.html">Color</a>&amp; clearColor, <span class="keyword">const</span> <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>&amp; viewport);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//const Rect    &amp;getArea();</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classoxygine_1_1_stage.html#a8021ea1f618105de442675e6808f3f53">update</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> cleanup();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">RectF</a> getDestRect() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string <a class="code" href="classoxygine_1_1_stage.html#a3fc9470b9a5319f61b947e5b2afb76bf">dump</a>(<span class="keyword">const</span> dumpOptions&amp; opt) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if OXYGINE_SDL</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> associateWithWindow(SDL_Window* wnd);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SDL_Window* getAssociatedWindow() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> onDeactivate(<a class="code" href="classoxygine_1_1_event.html">Event</a>*);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> onActivate(<a class="code" href="classoxygine_1_1_event.html">Event</a>*);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//bool _active;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classoxygine_1_1_stage.html#abb1e1f94580aa685f5c582a49d19e6e7">isOn</a>(<span class="keyword">const</span> <a class="code" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; localPosition);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        timeMS _statUpdate;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        timeMS _statRender;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span>    _clipOuter;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classoxygine_1_1_rect_t.html">Rect</a>    _viewport;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if OXYGINE_SDL</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        SDL_Window* _window;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // OXYGINE_SDL</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classoxygine_1_1_debug_actor.html">DebugActor</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> spStage&amp; getStage() {<span class="keywordflow">return</span> Stage::instance;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_stage_html_a8a6c6f2e6fffccd262ddc88ef9df3292"><div class="ttname"><a href="classoxygine_1_1_stage.html#a8a6c6f2e6fffccd262ddc88ef9df3292">oxygine::Stage::setClipOuterArea</a></div><div class="ttdeci">void setClipOuterArea(bool clip)</div><div class="ttdef"><b>Definition:</b> Stage.h:38</div></div>
<div class="ttc" id="classoxygine_1_1_actor_html"><div class="ttname"><a href="classoxygine_1_1_actor.html">oxygine::Actor</a></div><div class="ttdef"><b>Definition:</b> Actor.h:81</div></div>
<div class="ttc" id="classoxygine_1_1_event_html"><div class="ttname"><a href="classoxygine_1_1_event.html">oxygine::Event</a></div><div class="ttdef"><b>Definition:</b> Event.h:15</div></div>
<div class="ttc" id="classoxygine_1_1_stage_html_a3fc9470b9a5319f61b947e5b2afb76bf"><div class="ttname"><a href="classoxygine_1_1_stage.html#a3fc9470b9a5319f61b947e5b2afb76bf">oxygine::Stage::dump</a></div><div class="ttdeci">std::string dump(const dumpOptions &amp;opt) const </div></div>
<div class="ttc" id="classoxygine_1_1_stage_html_abb1e1f94580aa685f5c582a49d19e6e7"><div class="ttname"><a href="classoxygine_1_1_stage.html#abb1e1f94580aa685f5c582a49d19e6e7">oxygine::Stage::isOn</a></div><div class="ttdeci">bool isOn(const Vector2 &amp;localPosition)</div></div>
<div class="ttc" id="classoxygine_1_1_rect_t_html"><div class="ttname"><a href="classoxygine_1_1_rect_t.html">oxygine::RectT&lt; Point &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_debug_actor_html"><div class="ttname"><a href="classoxygine_1_1_debug_actor.html">oxygine::DebugActor</a></div><div class="ttdef"><b>Definition:</b> DebugActor.h:17</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdef"><b>Definition:</b> Actor.h:15</div></div>
<div class="ttc" id="classoxygine_1_1_stage_html_a8021ea1f618105de442675e6808f3f53"><div class="ttname"><a href="classoxygine_1_1_stage.html#a8021ea1f618105de442675e6808f3f53">oxygine::Stage::update</a></div><div class="ttdeci">void update()</div></div>
<div class="ttc" id="classoxygine_1_1_stage_html_adcc997c4e5621d5c7c4714ee7a7e180e"><div class="ttname"><a href="classoxygine_1_1_stage.html#adcc997c4e5621d5c7c4714ee7a7e180e">oxygine::Stage::init</a></div><div class="ttdeci">void init(const Point &amp;displaySize, const Point &amp;gameSize)</div></div>
<div class="ttc" id="classoxygine_1_1_matrix_t_html"><div class="ttname"><a href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; float &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; int &gt;</a></div></div>
<div class="ttc" id="classoxygine_1_1_stage_html_adba43efe4ade92ca8c9ce9e3c29649f4"><div class="ttname"><a href="classoxygine_1_1_stage.html#adba43efe4ade92ca8c9ce9e3c29649f4">oxygine::Stage::render</a></div><div class="ttdeci">void render(const Color *clearColor, const Rect &amp;viewport, const Matrix &amp;view, const Matrix &amp;proj)</div></div>
<div class="ttc" id="classoxygine_1_1_color_html"><div class="ttname"><a href="classoxygine_1_1_color.html">oxygine::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:7</div></div>
<div class="ttc" id="classoxygine_1_1_stage_html"><div class="ttname"><a href="classoxygine_1_1_stage.html">oxygine::Stage</a></div><div class="ttdef"><b>Definition:</b> Stage.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
