<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine/src/core/ZipFileSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_12a1285dc875e10b426949e0cf0cf6e7.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZipFileSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FileSystem.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;minizip/unzip.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core/file.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/Mutex.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>file</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structoxygine_1_1file_1_1file__entry.html">   13</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            unzFile zp;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">char</span> name[128];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            unz_file_pos pos;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classoxygine_1_1file_1_1_zips.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classoxygine_1_1file_1_1_zips.html">Zips</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classoxygine_1_1file_1_1_zips.html">Zips</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ~<a class="code" href="classoxygine_1_1file_1_1_zips.html">Zips</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> add(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> add(std::vector&lt;char&gt;&amp; data);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> read(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a>&amp; bf);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">bool</span> read(<span class="keyword">const</span> <a class="code" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a>* entry, <a class="code" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a>&amp; bf);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">bool</span> isExists(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> <a class="code" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a>*   getEntryByName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> <a class="code" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a>*   getEntry(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">size_t</span>              getNumEntries() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* getZipFileName(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _zps[i].name; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> read(unzFile zp);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">bool</span> _sort;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">typedef</span> std::vector&lt;file_entry&gt; files;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            files _files;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">struct </span>zpitem</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                unzFile <a class="code" href="structoxygine_1_1file_1_1__handle__.html">handle</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                std::vector&lt;char&gt; data;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">char</span> name[255];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                zpitem() : handle(0) { name[0] = 0; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">typedef</span> std::vector&lt;zpitem&gt; zips;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            zips _zps;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classoxygine_1_1_mutex.html">Mutex</a> _lock;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> read(<a class="code" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a>* entry, <a class="code" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a>&amp; bf);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classoxygine_1_1file_1_1_zip_file_system.html">   69</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classoxygine_1_1file_1_1_zip_file_system.html">ZipFileSystem</a>: <span class="keyword">public</span> <a class="code" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classoxygine_1_1file_1_1_zip_file_system.html">ZipFileSystem</a>(): <a class="code" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a>(<span class="keyword">true</span>) {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">void</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span>* zip);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//add zip from memory, data should not be deleted</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> add(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//add zip from memory, vector would be swapped (emptied)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> add(std::vector&lt;char&gt;&amp; data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classoxygine_1_1file_1_1_zips.html">Zips</a> _zips;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            status _read(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <a class="code" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a>&amp;, error_policy ep);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            status _open(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode, error_policy ep, <a class="code" href="classoxygine_1_1file_1_1file_handle.html">file::fileHandle</a>*&amp; fh);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            status _deleteFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            status _makeDirectory(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            status _deleteDirectory(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            status _renameFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keyword">const</span> <span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">bool</span> _isExists(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="classoxygine_1_1_mutex_html"><div class="ttname"><a href="classoxygine_1_1_mutex.html">oxygine::Mutex</a></div><div class="ttdef"><b>Definition:</b> Mutex.h:12</div></div>
<div class="ttc" id="classoxygine_1_1file_1_1file_handle_html"><div class="ttname"><a href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a></div><div class="ttdef"><b>Definition:</b> FileSystem.h:11</div></div>
<div class="ttc" id="classoxygine_1_1file_1_1_zips_html"><div class="ttname"><a href="classoxygine_1_1file_1_1_zips.html">oxygine::file::Zips</a></div><div class="ttdef"><b>Definition:</b> ZipFileSystem.h:20</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdef"><b>Definition:</b> Actor.h:15</div></div>
<div class="ttc" id="structoxygine_1_1file_1_1file__entry_html"><div class="ttname"><a href="structoxygine_1_1file_1_1file__entry.html">oxygine::file::file_entry</a></div><div class="ttdef"><b>Definition:</b> ZipFileSystem.h:13</div></div>
<div class="ttc" id="classoxygine_1_1file_1_1buffer_html"><div class="ttname"><a href="classoxygine_1_1file_1_1buffer.html">oxygine::file::buffer</a></div><div class="ttdef"><b>Definition:</b> file.h:17</div></div>
<div class="ttc" id="structoxygine_1_1file_1_1__handle___html"><div class="ttname"><a href="structoxygine_1_1file_1_1__handle__.html">oxygine::file::_handle_</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="classoxygine_1_1file_1_1_zip_file_system_html"><div class="ttname"><a href="classoxygine_1_1file_1_1_zip_file_system.html">oxygine::file::ZipFileSystem</a></div><div class="ttdef"><b>Definition:</b> ZipFileSystem.h:69</div></div>
<div class="ttc" id="classoxygine_1_1file_1_1_file_system_html"><div class="ttname"><a href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></div><div class="ttdef"><b>Definition:</b> FileSystem.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
