<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::Tween Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween.html">Tween</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_tween-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Tween Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Tween:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_tween.png" usemap="#oxygine::Tween_map" alt=""/>
  <map id="oxygine::Tween_map" name="oxygine::Tween_map">
<area href="classoxygine_1_1_event_dispatcher.html" alt="oxygine::EventDispatcher" shape="rect" coords="122,168,357,192"/>
<area href="classoxygine_1_1intrusive__list__item.html" alt="oxygine::intrusive_list_item&lt; spTween &gt;" shape="rect" coords="367,168,602,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="122,112,357,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,235,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="245,56,480,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="245,0,480,24"/>
<area href="classoxygine_1_1_tween_queue.html" alt="oxygine::TweenQueue" shape="rect" coords="122,280,357,304"/>
<area href="classoxygine_1_1_tween_t.html" alt="oxygine::TweenT&lt; GS &gt;" shape="rect" coords="367,280,602,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9acf1829813fcc592d4abbbc6dcf5b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acf1829813fcc592d4abbbc6dcf5b44"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EASE</b> { <br />
&#160;&#160;<b>ease_unknown</b>, 
<b>ease_linear</b>, 
<b>ease_inQuad</b>, 
<b>ease_outQuad</b>, 
<br />
&#160;&#160;<b>ease_inOutQuad</b>, 
<b>ease_outInQuad</b>, 
<b>ease_inCubic</b>, 
<b>ease_outCubic</b>, 
<br />
&#160;&#160;<b>ease_inOutCubic</b>, 
<b>ease_outInCubic</b>, 
<b>ease_inQuart</b>, 
<b>ease_outQuart</b>, 
<br />
&#160;&#160;<b>ease_inOutQuart</b>, 
<b>ease_outInQuart</b>, 
<b>ease_inQuint</b>, 
<b>ease_outQuint</b>, 
<br />
&#160;&#160;<b>ease_inOutQuint</b>, 
<b>ease_outInQuint</b>, 
<b>ease_inSin</b>, 
<b>ease_outSin</b>, 
<br />
&#160;&#160;<b>ease_inOutSin</b>, 
<b>ease_outInSin</b>, 
<b>ease_inExpo</b>, 
<b>ease_outExpo</b>, 
<br />
&#160;&#160;<b>ease_inOutExpo</b>, 
<b>ease_outInExpo</b>, 
<b>ease_inCirc</b>, 
<b>ease_outCirc</b>, 
<br />
&#160;&#160;<b>ease_inOutCirc</b>, 
<b>ease_outInCirc</b>, 
<b>ease_inBack</b>, 
<b>ease_outBack</b>, 
<br />
&#160;&#160;<b>ease_inOutBack</b>, 
<b>ease_outInBack</b>, 
<b>ease_inBounce</b>, 
<b>ease_outBounce</b>, 
<br />
&#160;&#160;<b>ease_inOutBounce</b>, 
<b>ease_outInBounce</b>, 
<b>ease_count</b>
<br />
 }</td></tr>
<tr class="separator:a9acf1829813fcc592d4abbbc6dcf5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2418ee0d02711794b36f46a12d2f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2418ee0d02711794b36f46a12d2f4b"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>easeHandler</b>) (EASE ease, float v)</td></tr>
<tr class="separator:a0b2418ee0d02711794b36f46a12d2f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01da91f3fa68639c2837adf3ca204cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01da91f3fa68639c2837adf3ca204cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (timeMS duration, int loops=1, bool twoSides=false, timeMS delay=0, EASE ease=Tween::ease_linear)</td></tr>
<tr class="separator:ad01da91f3fa68639c2837adf3ca204cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397be7434d5f8aaff003ae41b336b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad397be7434d5f8aaff003ae41b336b2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init2</b> (const <a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;opt)</td></tr>
<tr class="separator:ad397be7434d5f8aaff003ae41b336b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32ac051dd3c4bf5e17890076bbd7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a4c32ac051dd3c4bf5e17890076bbd7fe">reset</a> ()</td></tr>
<tr class="separator:a4c32ac051dd3c4bf5e17890076bbd7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a33a3c6812d738364fd85617a0d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4a33a3c6812d738364fd85617a0d20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLoops</b> () const </td></tr>
<tr class="separator:a7c4a33a3c6812d738364fd85617a0d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394fe937e8dbecf12c7b5551a46c12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4394fe937e8dbecf12c7b5551a46c12e"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const </td></tr>
<tr class="separator:a4394fe937e8dbecf12c7b5551a46c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0d6df74032585027c9d2bb13a0d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec0d6df74032585027c9d2bb13a0d12"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsed</b> () const </td></tr>
<tr class="separator:acec0d6df74032585027c9d2bb13a0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e5c374748796a2aa8674c9d957431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951e5c374748796a2aa8674c9d957431"></a>
EASE&#160;</td><td class="memItemRight" valign="bottom"><b>getEase</b> () const </td></tr>
<tr class="separator:a951e5c374748796a2aa8674c9d957431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f0d98c90818bc744c85c70092e58a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f0d98c90818bc744c85c70092e58a2"></a>
EASE&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalEase</b> () const </td></tr>
<tr class="separator:a78f0d98c90818bc744c85c70092e58a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41aebc3b792e2cf705dbbc5ec985a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41aebc3b792e2cf705dbbc5ec985a3b"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>getDelay</b> () const </td></tr>
<tr class="separator:ae41aebc3b792e2cf705dbbc5ec985a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2685b03e415a6f993a60da082bd31ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2685b03e415a6f993a60da082bd31ec"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClient</b> () const </td></tr>
<tr class="separator:ac2685b03e415a6f993a60da082bd31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa787b1457dafe990a92cfa3da0198c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa787b1457dafe990a92cfa3da0198c6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPercent</b> () const </td></tr>
<tr class="separator:aa787b1457dafe990a92cfa3da0198c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cde2ab425b64edb0aa08ccb7a17ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cde2ab425b64edb0aa08ccb7a17ba7"></a>
spObject&#160;</td><td class="memItemRight" valign="bottom"><b>getDataObject</b> () const </td></tr>
<tr class="separator:ac8cde2ab425b64edb0aa08ccb7a17ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cefb40512e34f0e3c220e14de8894a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cefb40512e34f0e3c220e14de8894a"></a>
spTween &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSibling</b> ()</td></tr>
<tr class="separator:ae3cefb40512e34f0e3c220e14de8894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bdad88f0281b0124277bbdc42f6c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76bdad88f0281b0124277bbdc42f6c9f"></a>
spTween &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrevSibling</b> ()</td></tr>
<tr class="separator:a76bdad88f0281b0124277bbdc42f6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018dce19f320e7e31d47327d5f0dc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad018dce19f320e7e31d47327d5f0dc2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStarted</b> () const </td></tr>
<tr class="separator:ad018dce19f320e7e31d47327d5f0dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7cf5e33338648dc7c848027056496f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7cf5e33338648dc7c848027056496f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b> () const </td></tr>
<tr class="separator:aff7cf5e33338648dc7c848027056496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f87fa6db43a3a59e6c14e2b0e5ca26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#af5f87fa6db43a3a59e6c14e2b0e5ca26">setDataObject</a> (spObject data)</td></tr>
<tr class="separator:af5f87fa6db43a3a59e6c14e2b0e5ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8912ef8a703a55ae69ba6ff55b82a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#ae8912ef8a703a55ae69ba6ff55b82a33">addDoneCallback</a> (const EventCallback &amp;cb)</td></tr>
<tr class="separator:ae8912ef8a703a55ae69ba6ff55b82a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c212b5cbb7efbb6862cf30f0fb8e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a65c212b5cbb7efbb6862cf30f0fb8e53">setEase</a> (EASE ease)</td></tr>
<tr class="separator:a65c212b5cbb7efbb6862cf30f0fb8e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543af777219ca5a7307fcdcd18f928d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a543af777219ca5a7307fcdcd18f928d2">setGlobalEase</a> (EASE ease)</td></tr>
<tr class="separator:a543af777219ca5a7307fcdcd18f928d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918bbb2a5469ee497c0a8fca34525a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a918bbb2a5469ee497c0a8fca34525a1c">setDelay</a> (timeMS delay)</td></tr>
<tr class="separator:a918bbb2a5469ee497c0a8fca34525a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d4612613f279e5bbe6e72ecc0983c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a182d4612613f279e5bbe6e72ecc0983c">setLoops</a> (int loops)</td></tr>
<tr class="separator:a182d4612613f279e5bbe6e72ecc0983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b0835cfc81ab908a91586d6c02d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525b0835cfc81ab908a91586d6c02d2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDuration</b> (timeMS duration)</td></tr>
<tr class="separator:a525b0835cfc81ab908a91586d6c02d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70f4ca2d7c6fb421a04a99f3bbeb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f70f4ca2d7c6fb421a04a99f3bbeb91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClient</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *client)</td></tr>
<tr class="separator:a9f70f4ca2d7c6fb421a04a99f3bbeb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc0cf23db746df50a309e83e3a5dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bc0cf23db746df50a309e83e3a5dc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTwoSides</b> (bool ts)</td></tr>
<tr class="separator:af7bc0cf23db746df50a309e83e3a5dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137515c1afcc27315b6dea764cdb334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a2137515c1afcc27315b6dea764cdb334">setDetachActor</a> (bool detach)</td></tr>
<tr class="separator:a2137515c1afcc27315b6dea764cdb334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8c4bf0b157f96be8b1c29af792506"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a96e8c4bf0b157f96be8b1c29af792506">complete</a> (timeMS deltaTime=std::numeric_limits&lt; int &gt;::max()/2)</td></tr>
<tr class="separator:a96e8c4bf0b157f96be8b1c29af792506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f96bb9b16be776248868a102a3931c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f96bb9b16be776248868a102a3931c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor)</td></tr>
<tr class="separator:a59f96bb9b16be776248868a102a3931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d9dc1b39dc556e4bebc15e8e670b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d9dc1b39dc556e4bebc15e8e670b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:ac4d9dc1b39dc556e4bebc15e8e670b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3395cf03de518a538cec648dc698ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#af3395cf03de518a538cec648dc698ec4">setDoneCallback</a> (const EventCallback &amp;cb)</td></tr>
<tr class="separator:af3395cf03de518a538cec648dc698ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16912413842d17593b7744d0871b6835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDispatcher</b> (const <a class="el" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a> &amp;ed)</td></tr>
<tr class="separator:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e584fe400d84c06282bedfcbcef79e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e584fe400d84c06282bedfcbcef79e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addEventListener</b> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:a46e584fe400d84c06282bedfcbcef79e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01fffe5e9ce057c6445da2661185e2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#aea01fffe5e9ce057c6445da2661185e2">removeEventListener</a> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:aea01fffe5e9ce057c6445da2661185e2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a52e84ca4ef183829c42d9ad2456e9d10">removeEventListener</a> (int id)</td></tr>
<tr class="separator:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b605ef8cb965cc96b642f9c2649fc40 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a0b605ef8cb965cc96b642f9c2649fc40">hasEventListeners</a> (void *CallbackThis)</td></tr>
<tr class="separator:a0b605ef8cb965cc96b642f9c2649fc40 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20201c01391b6d5ff2c92fed3b5d4b2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#ac20201c01391b6d5ff2c92fed3b5d4b2">hasEventListeners</a> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:ac20201c01391b6d5ff2c92fed3b5d4b2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#acc098121517eb7c31e83869f9343834e">removeEventListeners</a> (void *CallbackThis)</td></tr>
<tr class="separator:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a8356d414a0032e1989fc03a6e9ce81b3">removeAllEventListeners</a> ()</td></tr>
<tr class="separator:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a145aceadaef9740de847c734de26d5 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a145aceadaef9740de847c734de26d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dispatchEvent</b> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *event)</td></tr>
<tr class="separator:a8a145aceadaef9740de847c734de26d5 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b113848f84bfd0e27e57c7b59f91149 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b113848f84bfd0e27e57c7b59f91149"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getListenersCount</b> () const </td></tr>
<tr class="separator:a7b113848f84bfd0e27e57c7b59f91149 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013cb2710684ba318f3cae3a4d55249"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c47836baf20c29c06ed87ea0c179ce inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c47836baf20c29c06ed87ea0c179ce"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const </td></tr>
<tr class="separator:aa5c47836baf20c29c06ed87ea0c179ce inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e0e0a221e99f6b7a81d37ed224209b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const </td></tr>
<tr class="separator:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57daf37f793dceedf606c8022dd1dd inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c57daf37f793dceedf606c8022dd1dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a4c57daf37f793dceedf606c8022dd1dd inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517410747410ae91f2c4fda46b42d808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const </td></tr>
<tr class="separator:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c3c826369dbe35e1174f3397bedbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const </td></tr>
<tr class="separator:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td></tr>
<tr class="memitem:a4e8a64dd7a36d87bb5be414794a5211e inherit pub_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8a64dd7a36d87bb5be414794a5211e"></a>
<a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spTween &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getParentList</b> ()</td></tr>
<tr class="separator:a4e8a64dd7a36d87bb5be414794a5211e inherit pub_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd26354c4ce7a6917be6c3f1c15413fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd26354c4ce7a6917be6c3f1c15413fc"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>calcEase</b> (EASE ease, float v)</td></tr>
<tr class="separator:acd26354c4ce7a6917be6c3f1c15413fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade013903bcb5a7ff636079b78792674e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade013903bcb5a7ff636079b78792674e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomEaseHandler</b> (easeHandler)</td></tr>
<tr class="separator:ade013903bcb5a7ff636079b78792674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad5ca02e84f593a3794e7a628bed5391f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ca02e84f593a3794e7a628bed5391f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>status</b> { <br />
&#160;&#160;<b>status_not_started</b>, 
<b>status_delayed</b>, 
<b>status_started</b>, 
<b>status_done</b>, 
<br />
&#160;&#160;<b>status_remove</b>
<br />
 }</td></tr>
<tr class="separator:ad5ca02e84f593a3794e7a628bed5391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a71ef5b6d200c826a662c5475026de777 inherit pro_types_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ef5b6d200c826a662c5475026de777"></a>
typedef std::vector&lt; <a class="el" href="structoxygine_1_1_event_dispatcher_1_1listener.html">listener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b></td></tr>
<tr class="separator:a71ef5b6d200c826a662c5475026de777 inherit pro_types_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afbea83a7d18e989769db12a514322f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbea83a7d18e989769db12a514322f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:afbea83a7d18e989769db12a514322f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08894dcb36b31d9675339ead3b79a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c08894dcb36b31d9675339ead3b79a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_start</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor)</td></tr>
<tr class="separator:a2c08894dcb36b31d9675339ead3b79a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7280229320e230b030b74451505124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7280229320e230b030b74451505124"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_update</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a7d7280229320e230b030b74451505124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467d8d9911b4ff02515f376c6c180b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9467d8d9911b4ff02515f376c6c180b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_done</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a9467d8d9911b4ff02515f376c6c180b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695839a4266da683911468608b814553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695839a4266da683911468608b814553"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_loopDone</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a695839a4266da683911468608b814553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839cb311b1787c1145df09d9fb4ad73a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839cb311b1787c1145df09d9fb4ad73a"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>_calcEase</b> (float v)</td></tr>
<tr class="separator:a839cb311b1787c1145df09d9fb4ad73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1260adb9ea55917e2a4f852d3acefa inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1260adb9ea55917e2a4f852d3acefa"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const </td></tr>
<tr class="separator:a9d1260adb9ea55917e2a4f852d3acefa inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82924486ec69620e54f361435a75c6c5 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82924486ec69620e54f361435a75c6c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const </td></tr>
<tr class="separator:a82924486ec69620e54f361435a75c6c5 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td></tr>
<tr class="memitem:ab0cd75d9ce949b78f1f128acaf9781be inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cd75d9ce949b78f1f128acaf9781be"></a>
spTween &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSibling</b> ()</td></tr>
<tr class="separator:ab0cd75d9ce949b78f1f128acaf9781be inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d375b59ec297bcfb28705c607a9ac inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490d375b59ec297bcfb28705c607a9ac"></a>
spTween &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrevSibling</b> ()</td></tr>
<tr class="separator:a490d375b59ec297bcfb28705c607a9ac inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a28298a408c757a06a491231afca822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a28298a408c757a06a491231afca822"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_status</b></td></tr>
<tr class="separator:a6a28298a408c757a06a491231afca822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3593adb43b1750de14f9878635bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d3593adb43b1750de14f9878635bb6"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_elapsed</b></td></tr>
<tr class="separator:ad7d3593adb43b1750de14f9878635bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5407c820ecabe3b25fd09e00beae8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5407c820ecabe3b25fd09e00beae8d"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_duration</b></td></tr>
<tr class="separator:a6f5407c820ecabe3b25fd09e00beae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba9ca60e53d0dbf785de18a3a2a1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eba9ca60e53d0dbf785de18a3a2a1dd"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_delay</b></td></tr>
<tr class="separator:a7eba9ca60e53d0dbf785de18a3a2a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5f182ea81e3c59eccc1bec18be6dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5f182ea81e3c59eccc1bec18be6dbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_loops</b></td></tr>
<tr class="separator:a0e5f182ea81e3c59eccc1bec18be6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd46a28ced959ead70e06829aba1fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd46a28ced959ead70e06829aba1fa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_loopsDone</b></td></tr>
<tr class="separator:a7dd46a28ced959ead70e06829aba1fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64db07eceb6dc17773cc5477837d532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64db07eceb6dc17773cc5477837d532"></a>
EASE&#160;</td><td class="memItemRight" valign="bottom"><b>_ease</b></td></tr>
<tr class="separator:aa64db07eceb6dc17773cc5477837d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c3468b4ceb92356db1b3027b1d8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308c3468b4ceb92356db1b3027b1d8ff"></a>
EASE&#160;</td><td class="memItemRight" valign="bottom"><b>_globalEase</b></td></tr>
<tr class="separator:a308c3468b4ceb92356db1b3027b1d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ddf38413a2e8edc870196aeff92230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ddf38413a2e8edc870196aeff92230"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_twoSides</b></td></tr>
<tr class="separator:a31ddf38413a2e8edc870196aeff92230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8d926a2a3068c5544f1124345a518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb8d926a2a3068c5544f1124345a518"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_percent</b></td></tr>
<tr class="separator:aaeb8d926a2a3068c5544f1124345a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c1ab80e1808a000ec3a767347cef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011c1ab80e1808a000ec3a767347cef2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_detach</b></td></tr>
<tr class="separator:a011c1ab80e1808a000ec3a767347cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff041d75e79836ef458a83edb3f9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cff041d75e79836ef458a83edb3f9b9"></a>
EventCallback&#160;</td><td class="memItemRight" valign="bottom"><b>_cbDone</b></td></tr>
<tr class="separator:a2cff041d75e79836ef458a83edb3f9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b82aa3b4582cf2f57dffbf66b2b5d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b82aa3b4582cf2f57dffbf66b2b5d31"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_client</b></td></tr>
<tr class="separator:a2b82aa3b4582cf2f57dffbf66b2b5d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70309504e742600f3d5c89db5c517cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70309504e742600f3d5c89db5c517cec"></a>
spObject&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a70309504e742600f3d5c89db5c517cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a0c10c5ec48db6c364ad7a3391bc9883b inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c10c5ec48db6c364ad7a3391bc9883b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:a0c10c5ec48db6c364ad7a3391bc9883b inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b1903ba783191175aef2bd0c44b48 inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82b1903ba783191175aef2bd0c44b48"></a>
listeners *&#160;</td><td class="memItemRight" valign="bottom"><b>_listeners</b></td></tr>
<tr class="separator:ae82b1903ba783191175aef2bd0c44b48 inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b233a3eae5803c3ef8179c52690380"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td></tr>
<tr class="memitem:add8194073efaafdf62cf6e2427543666 inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8194073efaafdf62cf6e2427543666"></a>
spTween&#160;</td><td class="memItemRight" valign="bottom"><b>_prev</b></td></tr>
<tr class="separator:add8194073efaafdf62cf6e2427543666 inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9545d6a87c52173f98d0e141f100c inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d9545d6a87c52173f98d0e141f100c"></a>
spTween&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a63d9545d6a87c52173f98d0e141f100c inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ce2a78079769d708856c60be13f91 inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0ce2a78079769d708856c60be13f91"></a>
<a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spTween &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_list</b></td></tr>
<tr class="separator:aef0ce2a78079769d708856c60be13f91 inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8912ef8a703a55ae69ba6ff55b82a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::addDoneCallback </td>
          <td>(</td>
          <td class="paramtype">const EventCallback &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add callback would be called when tween done. Could be added more than one. setDoneCallback is faster because it doesn't allocate memory for list internally </p>

</div>
</div>
<a class="anchor" id="a96e8c4bf0b157f96be8b1c29af792506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void oxygine::Tween::complete </td>
          <td>(</td>
          <td class="paramtype">timeMS&#160;</td>
          <td class="paramname"><em>deltaTime</em> = <code>std::numeric_limits&lt;&#160;int&#160;&gt;::max()/2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>immediately completes tween, calls doneCallback and mark tween as completed and removes self from <a class="el" href="classoxygine_1_1_actor.html">Actor</a>. If tween has infinity loops (=-1) then do nothing </p>

<p>Reimplemented in <a class="el" href="classoxygine_1_1_tween_queue.html#a42e0f8929398291bfa10f62e364a3aca">oxygine::TweenQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a4c32ac051dd3c4bf5e17890076bbd7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if you reset internal <a class="el" href="classoxygine_1_1_tween.html">Tween</a> state it could be reused and added to actor again </p>

</div>
</div>
<a class="anchor" id="af5f87fa6db43a3a59e6c14e2b0e5ca26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::setDataObject </td>
          <td>(</td>
          <td class="paramtype">spObject&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set custom user data object to <a class="el" href="classoxygine_1_1_tween.html">Tween</a>. Could be used for store some useful data </p>

</div>
</div>
<a class="anchor" id="a918bbb2a5469ee497c0a8fca34525a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::setDelay </td>
          <td>(</td>
          <td class="paramtype">timeMS&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Delay before starting tween </p>

</div>
</div>
<a class="anchor" id="a2137515c1afcc27315b6dea764cdb334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::setDetachActor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detach</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delete actor from parent node when tween done </p>

</div>
</div>
<a class="anchor" id="af3395cf03de518a538cec648dc698ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::setDoneCallback </td>
          <td>(</td>
          <td class="paramtype">const EventCallback &amp;&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set callback when tween done. Doesn't allocate memory. faster than addDoneCallback </p>

</div>
</div>
<a class="anchor" id="a65c212b5cbb7efbb6862cf30f0fb8e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::setEase </td>
          <td>(</td>
          <td class="paramtype">EASE&#160;</td>
          <td class="paramname"><em>ease</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Easing function </p>

</div>
</div>
<a class="anchor" id="a543af777219ca5a7307fcdcd18f928d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::setGlobalEase </td>
          <td>(</td>
          <td class="paramtype">EASE&#160;</td>
          <td class="paramname"><em>ease</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Global Easing functiont </p>

</div>
</div>
<a class="anchor" id="a182d4612613f279e5bbe6e72ecc0983c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::Tween::setLoops </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loops = -1 means infinity repeat cycles </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_tween_8h_source.html">Tween.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:57 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
