<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::LoadResourcesContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classoxygine_1_1_load_resources_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::LoadResourcesContext Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_create_resource_context_8h_source.html">CreateResourceContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for oxygine::LoadResourcesContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_load_resources_context.png" usemap="#oxygine::LoadResourcesContext_map" alt=""/>
  <map id="oxygine::LoadResourcesContext_map" name="oxygine::LoadResourcesContext_map">
<area href="classoxygine_1_1_m_t_loading_resources_context.html" alt="oxygine::MTLoadingResourcesContext" shape="rect" coords="0,56,239,80"/>
<area href="classoxygine_1_1_restore_resources_context.html" alt="oxygine::RestoreResourcesContext" shape="rect" coords="249,56,488,80"/>
<area href="classoxygine_1_1_single_thread_resources_context.html" alt="oxygine::SingleThreadResourcesContext" shape="rect" coords="498,56,737,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01d2c84d1385a6b0400de6891b85d338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d2c84d1385a6b0400de6891b85d338"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createTexture</b> (const <a class="el" href="classoxygine_1_1_create_texture_task.html">CreateTextureTask</a> &amp;opt)=0</td></tr>
<tr class="separator:a01d2c84d1385a6b0400de6891b85d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e27533400164ad90b5e98215039502e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e27533400164ad90b5e98215039502e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNeedProceed</b> (spNativeTexture t)=0</td></tr>
<tr class="separator:a2e27533400164ad90b5e98215039502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa21fb963dfe7d0abb1f080a4920b5147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21fb963dfe7d0abb1f080a4920b5147"></a>
static <a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:aa21fb963dfe7d0abb1f080a4920b5147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa77eb7d077a647ef2313321ba44827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa77eb7d077a647ef2313321ba44827"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:adaa77eb7d077a647ef2313321ba44827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>internal class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/res/<a class="el" href="_create_resource_context_8h_source.html">CreateResourceContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:53 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
