<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::TextStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_text_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TextStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cc833a5a707b5785864a08704405159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc833a5a707b5785864a08704405159"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalAlign</b> { <br />
&#160;&#160;<b>HALIGN_DEFAULT</b>, 
<b>HALIGN_LEFT</b>, 
<b>HALIGN_MIDDLE</b>, 
<b>HALIGN_CENTER</b> = HALIGN_MIDDLE, 
<br />
&#160;&#160;<b>HALIGN_RIGHT</b>
<br />
 }</td></tr>
<tr class="separator:a2cc833a5a707b5785864a08704405159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa513fd0e9e996ef7e7b32b2b5941b095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa513fd0e9e996ef7e7b32b2b5941b095"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VerticalAlign</b> { <br />
&#160;&#160;<b>VALIGN_DEFAULT</b>, 
<b>VALIGN_BASELINE</b>, 
<b>VALIGN_TOP</b>, 
<b>VALIGN_MIDDLE</b>, 
<br />
&#160;&#160;<b>VALIGN_BOTTOM</b>
<br />
 }</td></tr>
<tr class="separator:aa513fd0e9e996ef7e7b32b2b5941b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b69077e97aa9a1cce6a44ff62065ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b69077e97aa9a1cce6a44ff62065ef7"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withFont</b> (const <a class="el" href="classoxygine_1_1_font.html">Font</a> *f) const </td></tr>
<tr class="separator:a2b69077e97aa9a1cce6a44ff62065ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641c3ec0d5f7c404509062f23aa971f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2641c3ec0d5f7c404509062f23aa971f"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignTop</b> () const </td></tr>
<tr class="separator:a2641c3ec0d5f7c404509062f23aa971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588723ef08ae79ae8b8dc41eb818200c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588723ef08ae79ae8b8dc41eb818200c"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignBottom</b> () const </td></tr>
<tr class="separator:a588723ef08ae79ae8b8dc41eb818200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab9b2aef05014d796e709bbee0a330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ab9b2aef05014d796e709bbee0a330"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignBaseline</b> () const </td></tr>
<tr class="separator:ab0ab9b2aef05014d796e709bbee0a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f511215171635261ec7f20e7feae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9f511215171635261ec7f20e7feae3"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignMiddleV</b> () const </td></tr>
<tr class="separator:aad9f511215171635261ec7f20e7feae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe0656568145b47400d50276e8a1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fe0656568145b47400d50276e8a1d8"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignLeft</b> () const </td></tr>
<tr class="separator:ac9fe0656568145b47400d50276e8a1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4024e311b250dcfc342cfeb1e00dcc1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4024e311b250dcfc342cfeb1e00dcc1d"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignRight</b> () const </td></tr>
<tr class="separator:a4024e311b250dcfc342cfeb1e00dcc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94472bac7c6073353d14bd1489497a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94472bac7c6073353d14bd1489497a61"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignMiddleH</b> () const </td></tr>
<tr class="separator:a94472bac7c6073353d14bd1489497a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a582f25d8342d408e9702db342a5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a582f25d8342d408e9702db342a5f0"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignMiddle</b> () const </td></tr>
<tr class="separator:a99a582f25d8342d408e9702db342a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a1f623757d4f243c474aad9aeefab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0a1f623757d4f243c474aad9aeefab"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withHOffset</b> (int offset) const </td></tr>
<tr class="separator:a3c0a1f623757d4f243c474aad9aeefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c99b9d94a06d1fc47536b6a6986fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922c99b9d94a06d1fc47536b6a6986fd"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withKerning</b> (int kerning) const </td></tr>
<tr class="separator:a922c99b9d94a06d1fc47536b6a6986fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b5ac2abc22962feefd0988fc9b118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151b5ac2abc22962feefd0988fc9b118"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withMultiline</b> (bool multiline=true) const </td></tr>
<tr class="separator:a151b5ac2abc22962feefd0988fc9b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f7f54a77e36777b39c7ced65b116d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f7f54a77e36777b39c7ced65b116d5"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withColor</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color) const </td></tr>
<tr class="separator:a83f7f54a77e36777b39c7ced65b116d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6651cd87763341ca218a0844b1251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe6651cd87763341ca218a0844b1251"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withFontSize</b> (int size) const </td></tr>
<tr class="separator:a9fe6651cd87763341ca218a0844b1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c66efa5ca47b33ea6f6899597408c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986c66efa5ca47b33ea6f6899597408c"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withOutline</b> (float outline) const </td></tr>
<tr class="separator:a986c66efa5ca47b33ea6f6899597408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbdeef8f700fc8e6fe4aee70529f6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbdeef8f700fc8e6fe4aee70529f6b6"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withOutlineColor</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color) const </td></tr>
<tr class="separator:abbbdeef8f700fc8e6fe4aee70529f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777a4a124a4448f713ff4a88c319fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab777a4a124a4448f713ff4a88c319fd1"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withWeight</b> (float weight) const </td></tr>
<tr class="separator:ab777a4a124a4448f713ff4a88c319fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd997df12cc1cd5fbc85d34107260dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd997df12cc1cd5fbc85d34107260dc4"></a>
const <a class="el" href="classoxygine_1_1_font.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:afd997df12cc1cd5fbc85d34107260dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98808f8e04a7612676f4196358a578e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98808f8e04a7612676f4196358a578e"></a>
HorizontalAlign&#160;</td><td class="memItemRight" valign="bottom"><b>hAlign</b></td></tr>
<tr class="separator:ab98808f8e04a7612676f4196358a578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c72674ed82c1ce548c523be0a5ffb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c72674ed82c1ce548c523be0a5ffb2"></a>
VerticalAlign&#160;</td><td class="memItemRight" valign="bottom"><b>vAlign</b></td></tr>
<tr class="separator:ab9c72674ed82c1ce548c523be0a5ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e51e4a77bd26d05bac927ba53ddc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4e51e4a77bd26d05bac927ba53ddc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linesOffset</b></td></tr>
<tr class="separator:abe4e51e4a77bd26d05bac927ba53ddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d56bcb0435cb88cd71190d5d23f968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d56bcb0435cb88cd71190d5d23f968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kerning</b></td></tr>
<tr class="separator:a32d56bcb0435cb88cd71190d5d23f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e212ba90509fef7340fcb5ff29c190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e212ba90509fef7340fcb5ff29c190"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multiline</b></td></tr>
<tr class="separator:aa3e212ba90509fef7340fcb5ff29c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b3c5b5a3f7682269c5ef227ce8a863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b3c5b5a3f7682269c5ef227ce8a863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>breakLongWords</b></td></tr>
<tr class="separator:a54b3c5b5a3f7682269c5ef227ce8a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c533e8ef06be06437900bb2ca6732ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c533e8ef06be06437900bb2ca6732ac"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a0c533e8ef06be06437900bb2ca6732ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84228a29e604e6aa91a021749f8f617"><td class="memItemLeft" ><a class="anchor" id="ab84228a29e604e6aa91a021749f8f617"></a>
union {</td></tr>
<tr class="memitem:a68d47ce43fec68211475b74f56f63c83"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>fontSize</b></td></tr>
<tr class="separator:a68d47ce43fec68211475b74f56f63c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22217677a1f081449768599f0689707d"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>fontSize2Scale</b></td></tr>
<tr class="separator:a22217677a1f081449768599f0689707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84228a29e604e6aa91a021749f8f617"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab84228a29e604e6aa91a021749f8f617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d81fc6575ba99678a469d01de2458d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d81fc6575ba99678a469d01de2458d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>outline</b></td></tr>
<tr class="separator:a6d81fc6575ba99678a469d01de2458d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b5564a7ce42a3e9d67662bf76dfaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1b5564a7ce42a3e9d67662bf76dfaf"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outlineColor</b></td></tr>
<tr class="separator:aac1b5564a7ce42a3e9d67662bf76dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa094fb285a5392255eec55b2e4ca0ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa094fb285a5392255eec55b2e4ca0ecf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:aa094fb285a5392255eec55b2e4ca0ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_text_style_8h_source.html">TextStyle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:56 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
