<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::VideoDriverNull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_video_driver_null.html">VideoDriverNull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_video_driver_null-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VideoDriverNull Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::VideoDriverNull:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_video_driver_null.png" usemap="#oxygine::VideoDriverNull_map" alt=""/>
  <map id="oxygine::VideoDriverNull_map" name="oxygine::VideoDriverNull_map">
<area href="classoxygine_1_1_i_video_driver.html" alt="oxygine::IVideoDriver" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52850fd9e7852b4d2ef20294eb756afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52850fd9e7852b4d2ef20294eb756afb"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>createTexture</b> ()</td></tr>
<tr class="separator:a52850fd9e7852b4d2ef20294eb756afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a89a4fe9c016416193c7435112fe63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a89a4fe9c016416193c7435112fe63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:a87a89a4fe9c016416193c7435112fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e65632a739d5f046e1789312eb71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0e65632a739d5f046e1789312eb71e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport, const <a class="el" href="classoxygine_1_1_color.html">Color</a> *clearColor)</td></tr>
<tr class="separator:aae0e65632a739d5f046e1789312eb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353edcc85f232d3f2a8b8c16c402511a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353edcc85f232d3f2a8b8c16c402511a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const </td></tr>
<tr class="separator:a353edcc85f232d3f2a8b8c16c402511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6aaa020327b8079be885c2a1c35bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c6aaa020327b8079be885c2a1c35bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStats</b> (<a class="el" href="classoxygine_1_1_i_video_driver_1_1_stats.html">Stats</a> &amp;s) const </td></tr>
<tr class="separator:a28c6aaa020327b8079be885c2a1c35bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb0d3f92148f479d77d6c9d4f4ad56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdb0d3f92148f479d77d6c9d4f4ad56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;r) const </td></tr>
<tr class="separator:a5cdb0d3f92148f479d77d6c9d4f4ad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3159d2bad28b477cc043b471f1b17367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3159d2bad28b477cc043b471f1b17367"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getScissorRect</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;) const </td></tr>
<tr class="separator:a3159d2bad28b477cc043b471f1b17367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fac12db844bdd9f78926e52aa6da3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fac12db844bdd9f78926e52aa6da3c"></a>
<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderProgram</b> () const </td></tr>
<tr class="separator:a12fac12db844bdd9f78926e52aa6da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008034ab7de60cbfe066f7cd2dae894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7008034ab7de60cbfe066f7cd2dae894"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderTarget</b> () const </td></tr>
<tr class="separator:a7008034ab7de60cbfe066f7cd2dae894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d06c1d4c8f48d52d11c9e741fcd276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d06c1d4c8f48d52d11c9e741fcd276"></a>
const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexDeclaration</b> (bvertex_format) const </td></tr>
<tr class="separator:a43d06c1d4c8f48d52d11c9e741fcd276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa296d0744bbfbc813099e446c9ab4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa296d0744bbfbc813099e446c9ab4e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int verticesDataSize)</td></tr>
<tr class="separator:afa296d0744bbfbc813099e446c9ab4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d934382387abb401080f851303460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9d934382387abb401080f851303460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int verticesDataSize, const unsigned short *indicesData, unsigned int indicesDataSize)</td></tr>
<tr class="separator:a9a9d934382387abb401080f851303460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4235573710a54efbd70ba98aa5e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b4235573710a54efbd70ba98aa5e0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformInt</b> (const char *id, int v)</td></tr>
<tr class="separator:af0b4235573710a54efbd70ba98aa5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c131a62d86cf383c62dad79b28f720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c131a62d86cf383c62dad79b28f720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t4.html">Vector4</a> *v, int num)</td></tr>
<tr class="separator:a45c131a62d86cf383c62dad79b28f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75df9b59453d19fe177b2f5adb5add7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75df9b59453d19fe177b2f5adb5add7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t3.html">Vector3</a> *v, int num)</td></tr>
<tr class="separator:ad75df9b59453d19fe177b2f5adb5add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236ba8e3c851df0d206805bdda3cdbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af236ba8e3c851df0d206805bdda3cdbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> *v, int num)</td></tr>
<tr class="separator:af236ba8e3c851df0d206805bdda3cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f63c2809a9ec572e7d8fe11ec2f7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f63c2809a9ec572e7d8fe11ec2f7ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> *mat)</td></tr>
<tr class="separator:aa7f63c2809a9ec572e7d8fe11ec2f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab333d71b2b55163be4b74956bc1a90df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab333d71b2b55163be4b74956bc1a90df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, float val)</td></tr>
<tr class="separator:ab333d71b2b55163be4b74956bc1a90df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f95e4535319666101dc6b3f56bd8338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f95e4535319666101dc6b3f56bd8338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport)</td></tr>
<tr class="separator:a3f95e4535319666101dc6b3f56bd8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d382e77070d4f4933dc1a8f02ac95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d382e77070d4f4933dc1a8f02ac95b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScissorRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *)</td></tr>
<tr class="separator:a53d382e77070d4f4933dc1a8f02ac95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000877cea177cf88d1a9726235f6287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae000877cea177cf88d1a9726235f6287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultSettings</b> ()</td></tr>
<tr class="separator:ae000877cea177cf88d1a9726235f6287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fca9e8ce05db3ea0171fcb95613deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fca9e8ce05db3ea0171fcb95613deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderTarget</b> (spNativeTexture)</td></tr>
<tr class="separator:a61fca9e8ce05db3ea0171fcb95613deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b573ffcb935b3d405f17db043dec9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b573ffcb935b3d405f17db043dec9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShaderProgram</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *)</td></tr>
<tr class="separator:a75b573ffcb935b3d405f17db043dec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb613e414f6cc903f22860e6d5ab1205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb613e414f6cc903f22860e6d5ab1205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (int sampler, spNativeTexture)</td></tr>
<tr class="separator:aeb613e414f6cc903f22860e6d5ab1205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3d3f5adc6c91e7969751b7489624bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3d3f5adc6c91e7969751b7489624bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (STATE, unsigned int value)</td></tr>
<tr class="separator:a4c3d3f5adc6c91e7969751b7489624bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b83a9dd224be659a6322fe7c160ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b83a9dd224be659a6322fe7c160ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendFunc</b> (BLEND_TYPE src, BLEND_TYPE dest)</td></tr>
<tr class="separator:a02b83a9dd224be659a6322fe7c160ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba093b38f7acfb08e5d4488899102a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba093b38f7acfb08e5d4488899102a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swapped</b> ()</td></tr>
<tr class="separator:aba093b38f7acfb08e5d4488899102a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340ba3f2787b339b363d371a5e0625e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad340ba3f2787b339b363d371a5e0625e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugStats</b> (bool enable)</td></tr>
<tr class="separator:ad340ba3f2787b339b363d371a5e0625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251eab3486ca0158f32a77d11eecf4d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251eab3486ca0158f32a77d11eecf4d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a251eab3486ca0158f32a77d11eecf4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250eee198918bf7f651526dcb3bb07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab250eee198918bf7f651526dcb3bb07c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()</td></tr>
<tr class="separator:ab250eee198918bf7f651526dcb3bb07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b472c6168bfe2aa379b21e78a2f2be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b472c6168bfe2aa379b21e78a2f2be7"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_rt</b></td></tr>
<tr class="separator:a4b472c6168bfe2aa379b21e78a2f2be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:a4d423b3f036b6f6f50994c0494d555a2 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d423b3f036b6f6f50994c0494d555a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PRIMITIVE_TYPE</b> { <br />
&#160;&#160;<b>PT_POINTS</b>, 
<b>PT_LINES</b>, 
<b>PT_LINE_LOOP</b>, 
<b>PT_LINE_STRIP</b>, 
<br />
&#160;&#160;<b>PT_TRIANGLES</b>, 
<b>PT_TRIANGLE_STRIP</b>, 
<b>PT_TRIANGLE_FAN</b>
<br />
 }</td></tr>
<tr class="separator:a4d423b3f036b6f6f50994c0494d555a2 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135922baf205c9e9e93ea6c22f9d6d0 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6135922baf205c9e9e93ea6c22f9d6d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BLEND_TYPE</b> { <br />
&#160;&#160;<b>BT_ZERO</b>, 
<b>BT_ONE</b>, 
<b>BT_SRC_COLOR</b>, 
<b>BT_ONE_MINUS_SRC_COLOR</b>, 
<br />
&#160;&#160;<b>BT_SRC_ALPHA</b>, 
<b>BT_ONE_MINUS_SRC_ALPHA</b>, 
<b>BT_DST_ALPHA</b>, 
<b>BT_DST_COLOR</b>, 
<br />
&#160;&#160;<b>BT_ONE_MINUS_DST_ALPHA</b>, 
<b>BT_ONE_MINUS_DST_COLOR</b>
<br />
 }</td></tr>
<tr class="separator:a6135922baf205c9e9e93ea6c22f9d6d0 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535bddba6753d8540cbdb6d1e66d7c72 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535bddba6753d8540cbdb6d1e66d7c72"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b> { <b>STATE_BLEND</b>, 
<b>STATE_NUM</b>
 }</td></tr>
<tr class="separator:a535bddba6753d8540cbdb6d1e66d7c72 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:aa106734526e5881d7704d71992f9e70f inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa106734526e5881d7704d71992f9e70f"></a>
static <a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:aa106734526e5881d7704d71992f9e70f inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_video_driver_8h_source.html">VideoDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:58 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
