<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::VertexDeclarationGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_vertex_declaration_g_l.html">VertexDeclarationGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_vertex_declaration_g_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VertexDeclarationGL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::VertexDeclarationGL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_vertex_declaration_g_l.png" usemap="#oxygine::VertexDeclarationGL_map" alt=""/>
  <map id="oxygine::VertexDeclarationGL_map" name="oxygine::VertexDeclarationGL_map">
<area href="classoxygine_1_1_vertex_declaration.html" alt="oxygine::VertexDeclaration" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1_vertex_declaration_g_l_1_1_element.html">Element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeda0d0ce1710308d7e016ad03de150cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda0d0ce1710308d7e016ad03de150cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (bvertex_format)</td></tr>
<tr class="separator:aeda0d0ce1710308d7e016ad03de150cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6431a2b295924f7656ea9ba329e25f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6431a2b295924f7656ea9ba329e25f98"></a>
<a class="el" href="structoxygine_1_1_vertex_declaration_g_l_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b> [8]</td></tr>
<tr class="separator:a6431a2b295924f7656ea9ba329e25f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1_vertex_declaration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1_vertex_declaration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1_vertex_declaration.html">oxygine::VertexDeclaration</a></td></tr>
<tr class="memitem:a6ce105457c8301d30133aa5875d864b5 inherit pub_attribs_classoxygine_1_1_vertex_declaration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce105457c8301d30133aa5875d864b5"></a>
bvertex_format&#160;</td><td class="memItemRight" valign="bottom"><b>bformat</b></td></tr>
<tr class="separator:a6ce105457c8301d30133aa5875d864b5 inherit pub_attribs_classoxygine_1_1_vertex_declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028729f72cf7cbcc684f359c32280579 inherit pub_attribs_classoxygine_1_1_vertex_declaration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028729f72cf7cbcc684f359c32280579"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a028729f72cf7cbcc684f359c32280579 inherit pub_attribs_classoxygine_1_1_vertex_declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8765b1a666874738f7ce16de6ebab32 inherit pub_attribs_classoxygine_1_1_vertex_declaration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8765b1a666874738f7ce16de6ebab32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numElements</b></td></tr>
<tr class="separator:ad8765b1a666874738f7ce16de6ebab32 inherit pub_attribs_classoxygine_1_1_vertex_declaration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/gl/<a class="el" href="_vertex_declaration_g_l_8h_source.html">VertexDeclarationGL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:57 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
