<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::RectT&lt; point2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_rect_t.html">RectT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_rect_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::RectT&lt; point2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac927e730cd7d83ec60f3ec8d66bc6e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac927e730cd7d83ec60f3ec8d66bc6e37"></a>
typedef point2::type&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:ac927e730cd7d83ec60f3ec8d66bc6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dd62877943ca9a1ff3f18227c4e545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dd62877943ca9a1ff3f18227c4e545"></a>
typedef point2&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a76dd62877943ca9a1ff3f18227c4e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a050d7a236e588b977f46456e1891b823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050d7a236e588b977f46456e1891b823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RectT</b> (const point2 &amp;Pos, const point2 &amp;Size)</td></tr>
<tr class="separator:a050d7a236e588b977f46456e1891b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd0ea783b19fc0223d4f3c0e55d12ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd0ea783b19fc0223d4f3c0e55d12ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RectT</b> (T x, T y, T w, T h)</td></tr>
<tr class="separator:a6bd0ea783b19fc0223d4f3c0e55d12ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d3ed643edebeb33aa7ba9d1811af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83d3ed643edebeb33aa7ba9d1811af6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectT</a> &amp;r) const </td></tr>
<tr class="separator:ab83d3ed643edebeb33aa7ba9d1811af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472c7f7f9e8df851a88c5f6fe1fe9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8472c7f7f9e8df851a88c5f6fe1fe9af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectT</a> &amp;r) const </td></tr>
<tr class="separator:a8472c7f7f9e8df851a88c5f6fe1fe9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a66b2bf0c1a55dbaa47d210262ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245a66b2bf0c1a55dbaa47d210262ec4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const </td></tr>
<tr class="separator:a245a66b2bf0c1a55dbaa47d210262ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f2426f94101b3b6c3bc48313ffc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009f2426f94101b3b6c3bc48313ffc8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIntersecting</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectT</a> &amp;r) const </td></tr>
<tr class="separator:a009f2426f94101b3b6c3bc48313ffc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb31c57cc9e6a36eba5233723cb7a37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb31c57cc9e6a36eba5233723cb7a37d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pointIn</b> (const point2 &amp;p) const </td></tr>
<tr class="separator:aeb31c57cc9e6a36eba5233723cb7a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba777905cd5a724bcac764c90ba073df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba777905cd5a724bcac764c90ba073df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clip</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectT</a> &amp;rect)</td></tr>
<tr class="separator:aba777905cd5a724bcac764c90ba073df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b47f553df7f4c533a7a93ab29ecb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3b47f553df7f4c533a7a93ab29ecb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unite</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectT</a> &amp;rect)</td></tr>
<tr class="separator:aeb3b47f553df7f4c533a7a93ab29ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cbe3d70d864c60509fa24fb442c6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4cbe3d70d864c60509fa24fb442c6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unite</b> (const point2 &amp;p)</td></tr>
<tr class="separator:ad4cbe3d70d864c60509fa24fb442c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5efc55999ae52e28a3c8b907e568c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5efc55999ae52e28a3c8b907e568c3e"></a>
point2&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> () const </td></tr>
<tr class="separator:af5efc55999ae52e28a3c8b907e568c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3d0d7b72aa8cb88bd078c7d63a9e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3d0d7b72aa8cb88bd078c7d63a9e35"></a>
point2&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:abd3d0d7b72aa8cb88bd078c7d63a9e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888db7271c0cb5f8e8a2b61301100d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888db7271c0cb5f8e8a2b61301100d0d"></a>
point2&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftTop</b> () const </td></tr>
<tr class="separator:a888db7271c0cb5f8e8a2b61301100d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c29dc346ec1cfe4937b695e80baff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3c29dc346ec1cfe4937b695e80baff"></a>
point2&#160;</td><td class="memItemRight" valign="bottom"><b>getRightBottom</b> () const </td></tr>
<tr class="separator:a9b3c29dc346ec1cfe4937b695e80baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11d101a8558d4bffa408cec79cab015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11d101a8558d4bffa408cec79cab015"></a>
point2&#160;</td><td class="memItemRight" valign="bottom"><b>getRightTop</b> () const </td></tr>
<tr class="separator:ab11d101a8558d4bffa408cec79cab015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf5af7822ccb8f779547509de53042c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf5af7822ccb8f779547509de53042c"></a>
point2&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftBottom</b> () const </td></tr>
<tr class="separator:adaf5af7822ccb8f779547509de53042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef4c97056ea4b7de427c8ea2c12975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ef4c97056ea4b7de427c8ea2c12975"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const </td></tr>
<tr class="separator:a01ef4c97056ea4b7de427c8ea2c12975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c3607359d01786b7bc7306955e0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465c3607359d01786b7bc7306955e0b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const </td></tr>
<tr class="separator:a465c3607359d01786b7bc7306955e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415241ddfa9f696b21481a7d70b182a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8415241ddfa9f696b21481a7d70b182a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getLeft</b> () const </td></tr>
<tr class="separator:a8415241ddfa9f696b21481a7d70b182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b0daf8a2a1bcb9e3c75373f334b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34b0daf8a2a1bcb9e3c75373f334b3a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getTop</b> () const </td></tr>
<tr class="separator:af34b0daf8a2a1bcb9e3c75373f334b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668dad81984dd8cf69f5d22499f568bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668dad81984dd8cf69f5d22499f568bd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:a668dad81984dd8cf69f5d22499f568bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660bf3c27ee0f6e433b315897a345055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660bf3c27ee0f6e433b315897a345055"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:a660bf3c27ee0f6e433b315897a345055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e882b8e05177a903c71392d5168a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3e882b8e05177a903c71392d5168a2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getRight</b> () const </td></tr>
<tr class="separator:a6e3e882b8e05177a903c71392d5168a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfaa71dc040e611ad55ad0bd568ccb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfaa71dc040e611ad55ad0bd568ccb9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getBottom</b> () const </td></tr>
<tr class="separator:a2dfaa71dc040e611ad55ad0bd568ccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5679198dc7a44b8d5fc5c89269a9598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5679198dc7a44b8d5fc5c89269a9598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (T x, T y, T w, T h)</td></tr>
<tr class="separator:ae5679198dc7a44b8d5fc5c89269a9598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b51af5e13d5b815fba62d5547719bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b51af5e13d5b815fba62d5547719bf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const point2 &amp;pos_)</td></tr>
<tr class="separator:a5b51af5e13d5b815fba62d5547719bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca8f7e6643013ec3aba598472d8d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ca8f7e6643013ec3aba598472d8d5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (T x, T y)</td></tr>
<tr class="separator:a69ca8f7e6643013ec3aba598472d8d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056cb4d9a009f8f1aea727d7d7dff859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056cb4d9a009f8f1aea727d7d7dff859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (const point2 &amp;size_)</td></tr>
<tr class="separator:a056cb4d9a009f8f1aea727d7d7dff859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790b0e9ebac673218249b9bccb2706c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1790b0e9ebac673218249b9bccb2706c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (T x, T y)</td></tr>
<tr class="separator:a1790b0e9ebac673218249b9bccb2706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81bdb6a7daeeab3bedd9beccb1522cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81bdb6a7daeeab3bedd9beccb1522cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (T v)</td></tr>
<tr class="separator:ad81bdb6a7daeeab3bedd9beccb1522cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d070ec2c364106d1f1ef2e849c1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9d070ec2c364106d1f1ef2e849c1a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (T v)</td></tr>
<tr class="separator:adf9d070ec2c364106d1f1ef2e849c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097074d3bef9f261193939d9b3046bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097074d3bef9f261193939d9b3046bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (T v)</td></tr>
<tr class="separator:a097074d3bef9f261193939d9b3046bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac915f353b2669c406f79cf87fd4953e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac915f353b2669c406f79cf87fd4953e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (T v)</td></tr>
<tr class="separator:ac915f353b2669c406f79cf87fd4953e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ad828f3faf82e3d27a10ad4796082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504ad828f3faf82e3d27a10ad4796082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveLeft</b> (T v)</td></tr>
<tr class="separator:a504ad828f3faf82e3d27a10ad4796082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86467d8d182b39148642ba50f13365f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86467d8d182b39148642ba50f13365f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveTop</b> (T v)</td></tr>
<tr class="separator:a86467d8d182b39148642ba50f13365f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603cf6bb08a3686a94890a073958d918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603cf6bb08a3686a94890a073958d918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveRight</b> (T v)</td></tr>
<tr class="separator:a603cf6bb08a3686a94890a073958d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed2e524a307e33c731b9e7b3306782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ed2e524a307e33c731b9e7b3306782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveBottom</b> (T v)</td></tr>
<tr class="separator:ab3ed2e524a307e33c731b9e7b3306782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836654010fee0be747c0d1758d5370b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2836654010fee0be747c0d1758d5370b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expand</b> (const point2 &amp;v1, const point2 &amp;v2)</td></tr>
<tr class="separator:a2836654010fee0be747c0d1758d5370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cc9a97893923e5df69d3a32fd2d70f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a87cc9a97893923e5df69d3a32fd2d70f"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a87cc9a97893923e5df69d3a32fd2d70f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_rect_t.html">RectT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&lt; R &gt; &amp;v) const </td></tr>
<tr class="separator:a87cc9a97893923e5df69d3a32fd2d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f56f4c3bfec79307d52a608d022086"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab9f56f4c3bfec79307d52a608d022086"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:ab9f56f4c3bfec79307d52a608d022086"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_rect_t.html">RectT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&lt; R &gt; &amp;v) const </td></tr>
<tr class="separator:ab9f56f4c3bfec79307d52a608d022086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ff2d06b97982d136de2299a6ceab1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7f0ff2d06b97982d136de2299a6ceab1"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a7f0ff2d06b97982d136de2299a6ceab1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_rect_t.html">RectT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const R &amp;v) const </td></tr>
<tr class="separator:a7f0ff2d06b97982d136de2299a6ceab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b1eba5765b39151e28fc4d788dc04"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9e7b1eba5765b39151e28fc4d788dc04"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a9e7b1eba5765b39151e28fc4d788dc04"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_rect_t.html">RectT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (const R &amp;v) const </td></tr>
<tr class="separator:a9e7b1eba5765b39151e28fc4d788dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b47f571c3c0acbca04c0545cfd61a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0b7b47f571c3c0acbca04c0545cfd61a"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a0b7b47f571c3c0acbca04c0545cfd61a"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> () const </td></tr>
<tr class="separator:a0b7b47f571c3c0acbca04c0545cfd61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae38f078cecebd009d23b400503a8ddb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38f078cecebd009d23b400503a8ddb5"></a>
static const <a class="el" href="classoxygine_1_1_rect_t.html">RectT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invalidated</b> ()</td></tr>
<tr class="separator:ae38f078cecebd009d23b400503a8ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f1037dc2dc5e833c55d6a6f7d2eb7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1037dc2dc5e833c55d6a6f7d2eb7fc"></a>
point2&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a8f1037dc2dc5e833c55d6a6f7d2eb7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a804c9d1d93608d6491c79d3ca7a781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a804c9d1d93608d6491c79d3ca7a781"></a>
point2&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a5a804c9d1d93608d6491c79d3ca7a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="_rect_8h_source.html">Rect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:54 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
