<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classoxygine_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Input:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_input.png" usemap="#oxygine::Input_map" alt=""/>
  <map id="oxygine::Input_map" name="oxygine::Input_map">
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="69,112,197,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,128,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="138,56,266,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="138,0,266,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f749f9a1002ccda0ac3ad0f8c557b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f749f9a1002ccda0ac3ad0f8c557b9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr class="separator:a9f749f9a1002ccda0ac3ad0f8c557b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fb37b2c509bfd47ff0a7ec90cbeb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_input.html#a729fb37b2c509bfd47ff0a7ec90cbeb0">getTouchByIndex</a> (int index)</td></tr>
<tr class="separator:a729fb37b2c509bfd47ff0a7ec90cbeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f79a141fcaf914f6528141e423b99dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f79a141fcaf914f6528141e423b99dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchID2index</b> (int64 id)</td></tr>
<tr class="separator:a9f79a141fcaf914f6528141e423b99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c2732dc7b1fe06fd723a7f220aeab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307c2732dc7b1fe06fd723a7f220aeab"></a>
<a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTouchByID</b> (int64 id)</td></tr>
<tr class="separator:a307c2732dc7b1fe06fd723a7f220aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15604a104e5a42ebdb6b9180e5bccdb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15604a104e5a42ebdb6b9180e5bccdb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPointerButtonEvent</b> (spStage, MouseButton button, float x, float y, float pressure, int type, <a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a> *)</td></tr>
<tr class="separator:a15604a104e5a42ebdb6b9180e5bccdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b589fba5eca202932ca561bade2ab0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b589fba5eca202932ca561bade2ab0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPointerMotionEvent</b> (spStage, float x, float y, float pressure, <a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a> *)</td></tr>
<tr class="separator:a9b589fba5eca202932ca561bade2ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b98fdebdf70b0032c6c27a0796c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0b98fdebdf70b0032c6c27a0796c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPointerWheelEvent</b> (spStage, int scroll, <a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a> *)</td></tr>
<tr class="separator:ada0b98fdebdf70b0032c6c27a0796c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013cb2710684ba318f3cae3a4d55249"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a2013cb2710684ba318f3cae3a4d55249 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c47836baf20c29c06ed87ea0c179ce inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c47836baf20c29c06ed87ea0c179ce"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const </td></tr>
<tr class="separator:aa5c47836baf20c29c06ed87ea0c179ce inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e0e0a221e99f6b7a81d37ed224209b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const </td></tr>
<tr class="separator:a92e0e0a221e99f6b7a81d37ed224209b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57daf37f793dceedf606c8022dd1dd inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c57daf37f793dceedf606c8022dd1dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const </td></tr>
<tr class="separator:a4c57daf37f793dceedf606c8022dd1dd inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517410747410ae91f2c4fda46b42d808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const </td></tr>
<tr class="separator:a517410747410ae91f2c4fda46b42d808 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c3c826369dbe35e1174f3397bedbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const </td></tr>
<tr class="separator:a49c3c826369dbe35e1174f3397bedbd8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1116d5d5be57312711ed41feb04b0eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1116d5d5be57312711ed41feb04b0eb8"></a>
<a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_pointers</b> [MAX_TOUCHES]</td></tr>
<tr class="separator:a1116d5d5be57312711ed41feb04b0eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ecdf06d0b04ab2119e5be04c225fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609ecdf06d0b04ab2119e5be04c225fb"></a>
<a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_pointerMouse</b></td></tr>
<tr class="separator:a609ecdf06d0b04ab2119e5be04c225fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b906bdf801e9187bce21190707184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0b906bdf801e9187bce21190707184"></a>
int64&#160;</td><td class="memItemRight" valign="bottom"><b>_ids</b> [MAX_TOUCHES+1]</td></tr>
<tr class="separator:aeb0b906bdf801e9187bce21190707184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af553b65cb0b6c588d7b0969078b9a0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af553b65cb0b6c588d7b0969078b9a0e1"></a>
static <a class="el" href="classoxygine_1_1_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:af553b65cb0b6c588d7b0969078b9a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1260adb9ea55917e2a4f852d3acefa inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1260adb9ea55917e2a4f852d3acefa"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const </td></tr>
<tr class="separator:a9d1260adb9ea55917e2a4f852d3acefa inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82924486ec69620e54f361435a75c6c5 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82924486ec69620e54f361435a75c6c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const </td></tr>
<tr class="separator:a82924486ec69620e54f361435a75c6c5 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b233a3eae5803c3ef8179c52690380"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a729fb37b2c509bfd47ff0a7ec90cbeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a>* oxygine::Input::getTouchByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id should be in range [1, MAX_TOUCHES] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_input_8h_source.html">Input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:53 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
