<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::intrusive_list&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1intrusive__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::intrusive_list&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee8dbb26fbafbad03cf915f1c784d7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8dbb26fbafbad03cf915f1c784d7ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:aee8dbb26fbafbad03cf915f1c784d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b0d6ff5da0b3efa630bd396d339f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b0d6ff5da0b3efa630bd396d339f38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a30b0d6ff5da0b3efa630bd396d339f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5504ddfe0872d7bd5c83b12392529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d5504ddfe0872d7bd5c83b12392529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_after</b> (T &amp;child, T &amp;after)</td></tr>
<tr class="separator:a78d5504ddfe0872d7bd5c83b12392529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746d8ec5cc24fb2efa86b6f47c35f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae746d8ec5cc24fb2efa86b6f47c35f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_before</b> (T &amp;child, T &amp;before)</td></tr>
<tr class="separator:ae746d8ec5cc24fb2efa86b6f47c35f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126f8a93110a2b65103c2aebe974735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1126f8a93110a2b65103c2aebe974735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (T &amp;child)</td></tr>
<tr class="separator:a1126f8a93110a2b65103c2aebe974735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83ac5477e70690ca047e684ab68f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd83ac5477e70690ca047e684ab68f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepend</b> (T &amp;child)</td></tr>
<tr class="separator:afd83ac5477e70690ca047e684ab68f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e92f9b3d6920e677cc564e19e05370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e92f9b3d6920e677cc564e19e05370"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkList</b> ()</td></tr>
<tr class="separator:a67e92f9b3d6920e677cc564e19e05370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a82a4d5c91a7156f55254ff1c16aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a82a4d5c91a7156f55254ff1c16aab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (T &amp;child)</td></tr>
<tr class="separator:a66a82a4d5c91a7156f55254ff1c16aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1140e3d36dcbf0a27d66e9f8fb3a109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1140e3d36dcbf0a27d66e9f8fb3a109"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>_first</b></td></tr>
<tr class="separator:af1140e3d36dcbf0a27d66e9f8fb3a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635344de9ff0386fd8b008b365ae574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1635344de9ff0386fd8b008b365ae574"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>_last</b></td></tr>
<tr class="separator:a1635344de9ff0386fd8b008b365ae574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/utils/<a class="el" href="intrusive__list_8h_source.html">intrusive_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:53 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
