<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::args::animFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>args</b></li><li class="navelem"><a class="el" href="classoxygine_1_1args_1_1anim_frame.html">animFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1args_1_1anim_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::args::animFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93dd97573629f3e4d7a0adf5301b66e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dd97573629f3e4d7a0adf5301b66e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>animFrame</b> (bool managed, int col, int row)</td></tr>
<tr class="separator:a93dd97573629f3e4d7a0adf5301b66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ac4291d4d00566a1b435736ac119b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8ac4291d4d00566a1b435736ac119b"></a>
<a class="el" href="classoxygine_1_1args_1_1anim_frame.html">animFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *r)</td></tr>
<tr class="separator:ade8ac4291d4d00566a1b435736ac119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ae419eadbc25f70e927a09475d1368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ae419eadbc25f70e927a09475d1368"></a>
<a class="el" href="classoxygine_1_1args_1_1anim_frame.html">animFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> &amp;frame)</td></tr>
<tr class="separator:a83ae419eadbc25f70e927a09475d1368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62254379afe9fd725fa24c6b778eca2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62254379afe9fd725fa24c6b778eca2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> *s) const </td></tr>
<tr class="separator:a62254379afe9fd725fa24c6b778eca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a0d054e871930303df7cb26af126b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a0d054e871930303df7cb26af126b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classoxygine_1_1_button.html">Button</a> *b) const </td></tr>
<tr class="separator:a77a0d054e871930303df7cb26af126b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="init_actor_8h_source.html">initActor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:58 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
