<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::file::ZipFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1_zip_file_system.html">ZipFileSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1file_1_1_zip_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file::ZipFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::file::ZipFileSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1file_1_1_zip_file_system.png" usemap="#oxygine::file::ZipFileSystem_map" alt=""/>
  <map id="oxygine::file::ZipFileSystem_map" name="oxygine::file::ZipFileSystem_map">
<area href="classoxygine_1_1file_1_1_file_system.html" alt="oxygine::file::FileSystem" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d3a7ecc95c8cc994eee7211325781f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1file_1_1_zip_file_system.html#a5d3a7ecc95c8cc994eee7211325781f7">add</a> (const char *zip)</td></tr>
<tr class="separator:a5d3a7ecc95c8cc994eee7211325781f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d18ac2a049a1d75c0052b439dcf5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970d18ac2a049a1d75c0052b439dcf5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const unsigned char *data, unsigned int size)</td></tr>
<tr class="separator:a970d18ac2a049a1d75c0052b439dcf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07f225e0efc487e0e1dfcda42ab2fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07f225e0efc487e0e1dfcda42ab2fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::vector&lt; char &gt; &amp;data)</td></tr>
<tr class="separator:aa07f225e0efc487e0e1dfcda42ab2fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccb8c5aaa9251087c80d204a36390bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccb8c5aaa9251087c80d204a36390bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a0ccb8c5aaa9251087c80d204a36390bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1file_1_1_file_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1file_1_1_file_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td></tr>
<tr class="memitem:a55f4f2d923190848bcdcb1e625754828 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f4f2d923190848bcdcb1e625754828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileSystem</b> (bool readonly)</td></tr>
<tr class="separator:a55f4f2d923190848bcdcb1e625754828 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4453c5ef896c4cfc5752509fc1366eb inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4453c5ef896c4cfc5752509fc1366eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrefix</b> (const char *str)</td></tr>
<tr class="separator:ab4453c5ef896c4cfc5752509fc1366eb inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec5353a4f638bd2ab98b73f9d772b8 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ec5353a4f638bd2ab98b73f9d772b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExists</b> (const char *file)</td></tr>
<tr class="separator:ae9ec5353a4f638bd2ab98b73f9d772b8 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134821510bdb14aaa5c66445d94110a inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af134821510bdb14aaa5c66445d94110a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExistsHere</b> (const char *file)</td></tr>
<tr class="separator:af134821510bdb14aaa5c66445d94110a inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c97615662c00f5a0d793a4a5f7be97 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c97615662c00f5a0d793a4a5f7be97"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (const char *file)</td></tr>
<tr class="separator:a68c97615662c00f5a0d793a4a5f7be97 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85587aea74c93f5d5d3f79c1e6443f inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add85587aea74c93f5d5d3f79c1e6443f"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>renameFile</b> (const char *src, const char *dest)</td></tr>
<tr class="separator:add85587aea74c93f5d5d3f79c1e6443f inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc38a0bbd0a8de556a3daa5c1a16537 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc38a0bbd0a8de556a3daa5c1a16537"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>makeDirectory</b> (const char *path)</td></tr>
<tr class="separator:addc38a0bbd0a8de556a3daa5c1a16537 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94309f69241901740901649ec13f0352 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94309f69241901740901649ec13f0352"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>deleteDirectory</b> (const char *path)</td></tr>
<tr class="separator:a94309f69241901740901649ec13f0352 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd88db10c4dbe6aa81b1fec59370229 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd88db10c4dbe6aa81b1fec59370229"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *file, const char *mode, error_policy ep, <a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a> *&amp;fh)</td></tr>
<tr class="separator:a3dd88db10c4dbe6aa81b1fec59370229 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715fba6c90b0f34233c5e4b3e6d349a5 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715fba6c90b0f34233c5e4b3e6d349a5"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *file, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;bf, error_policy ep)</td></tr>
<tr class="separator:a715fba6c90b0f34233c5e4b3e6d349a5 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de9fce4a75adf6f61a7233175dd29e inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38de9fce4a75adf6f61a7233175dd29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:a38de9fce4a75adf6f61a7233175dd29e inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1e6fbdd60a46b3a179d363b3429de inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec1e6fbdd60a46b3a179d363b3429de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:acec1e6fbdd60a46b3a179d363b3429de inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a882c2ea9cd543e2874e32d35b5e7fcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882c2ea9cd543e2874e32d35b5e7fcd8"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_read</b> (const char *file, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;, error_policy ep)</td></tr>
<tr class="separator:a882c2ea9cd543e2874e32d35b5e7fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af861cca6d6f3533043d535ed787a2809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af861cca6d6f3533043d535ed787a2809"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_open</b> (const char *file, const char *mode, error_policy ep, <a class="el" href="classoxygine_1_1file_1_1file_handle.html">file::fileHandle</a> *&amp;fh)</td></tr>
<tr class="separator:af861cca6d6f3533043d535ed787a2809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411cebea53fcb0482fe800506b4e6e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411cebea53fcb0482fe800506b4e6e6c"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_deleteFile</b> (const char *file)</td></tr>
<tr class="separator:a411cebea53fcb0482fe800506b4e6e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf8c058f1af13bd39a5f8a940e6b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcf8c058f1af13bd39a5f8a940e6b1f"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_makeDirectory</b> (const char *file)</td></tr>
<tr class="separator:a6bcf8c058f1af13bd39a5f8a940e6b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6034549d6c4fb5edda698d03ba1438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6034549d6c4fb5edda698d03ba1438"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_deleteDirectory</b> (const char *file)</td></tr>
<tr class="separator:a2d6034549d6c4fb5edda698d03ba1438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6fecd4286a4e8970f890004397a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e6fecd4286a4e8970f890004397a29"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_renameFile</b> (const char *src, const char *dest)</td></tr>
<tr class="separator:af6e6fecd4286a4e8970f890004397a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05f512b54a87d401f81e80991925b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef05f512b54a87d401f81e80991925b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isExists</b> (const char *file)</td></tr>
<tr class="separator:aef05f512b54a87d401f81e80991925b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa14d96a922bbf35881238826e9c5b09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14d96a922bbf35881238826e9c5b09a"></a>
<a class="el" href="classoxygine_1_1file_1_1_zips.html">Zips</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_zips</b></td></tr>
<tr class="separator:aa14d96a922bbf35881238826e9c5b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1file_1_1_file_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1file_1_1_file_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td></tr>
<tr class="memitem:ac2f7a0e4c3672f74cafbf5dc46501e6d inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f7a0e4c3672f74cafbf5dc46501e6d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_prefix</b> [32]</td></tr>
<tr class="separator:ac2f7a0e4c3672f74cafbf5dc46501e6d inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6dba9e95cf1618b428c5e6c6a3748 inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c6dba9e95cf1618b428c5e6c6a3748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_readonly</b></td></tr>
<tr class="separator:a12c6dba9e95cf1618b428c5e6c6a3748 inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada47f75b205f230ecd427f68a9df17 inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ada47f75b205f230ecd427f68a9df17"></a>
filesystems&#160;</td><td class="memItemRight" valign="bottom"><b>_filesystems</b></td></tr>
<tr class="separator:a9ada47f75b205f230ecd427f68a9df17 inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1file_1_1_file_system"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1file_1_1_file_system')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td></tr>
<tr class="memitem:ae00c6b6e537aeffd2f37b7ac56500962 inherit pub_types_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00c6b6e537aeffd2f37b7ac56500962"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>status</b> { <b>status_error</b>, 
<b>status_ok</b>
 }</td></tr>
<tr class="separator:ae00c6b6e537aeffd2f37b7ac56500962 inherit pub_types_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classoxygine_1_1file_1_1_file_system"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classoxygine_1_1file_1_1_file_system')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td></tr>
<tr class="memitem:a98c8f2d567d4a0358e6a8df9edc39e49 inherit pro_types_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c8f2d567d4a0358e6a8df9edc39e49"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filesystems</b></td></tr>
<tr class="separator:a98c8f2d567d4a0358e6a8df9edc39e49 inherit pro_types_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d3a7ecc95c8cc994eee7211325781f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::file::ZipFileSystem::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add zip from file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_zip_file_system_8h_source.html">ZipFileSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:28:09 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
