<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::MatrixT&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildSRT</b>(const vector3 &amp;scale, T angle, const vector3 &amp;t) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInverse</b>() const  (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTranslation</b>() const  (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTranspose</b>() const  (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>identity</b>() (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inverse</b>() (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inverse</b>(MatrixT &amp;out, const MatrixT &amp;in) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lookAtLH</b>(MatrixT &amp;out, const vector3 &amp;Eye, const vector3 &amp;At, const vector3 &amp;Up) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lookAtRH</b>(MatrixT &amp;out, const vector3 &amp;Eye, const vector3 &amp;At, const vector3 &amp;Up) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m11</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m12</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m13</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m14</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m21</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m22</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m23</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m24</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m31</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m32</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m33</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m34</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m41</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m42</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m43</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m44</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatrixT</b>() (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MatrixT</b>(const T *) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatrixT</b>(T _11, T _12, T _13, T _14, T _21, T _22, T _23, T _24, T _31, T _32, T _33, T _34, T _41, T _42, T _43, T _44) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ml</b> (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator const T *</b>() const  (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator T *</b>() const  (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const MatrixT &amp;m) const  (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int row) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orthoLH</b>(MatrixT &amp;out, T width, T height, T zNear, T zFar) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>perspectiveFovLH</b>(MatrixT &amp;out, T fovy, T aspect, T znear, T zfar) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>perspectiveFovRH</b>(MatrixT &amp;out, T fovy, T aspect, T znear, T zfar) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotationX</b>(MatrixT &amp;out, T angle) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationY</b>(MatrixT &amp;out, T angle) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotationZ</b>(MatrixT &amp;out, T angle) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaling</b>(const vector3 &amp;) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaling</b>(MatrixT &amp;out, const vector3 &amp;v) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformVec3</b>(const vector3 &amp;) const  (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformVec3</b>(vector3 &amp;out, const vector3 &amp;in, const MatrixT &amp;mat) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformVec4</b>(const vector4 &amp;) const  (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformVec4</b>(vector4 &amp;out, const vector4 &amp;in, const MatrixT &amp;mat) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translation</b>(const vector3 &amp;) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translation</b>(MatrixT &amp;out, const vector3 &amp;v) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transpose</b>() (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transpose</b>(MatrixT &amp;out, const MatrixT &amp;in) (defined in <a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_matrix_t.html">oxygine::MatrixT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:53 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
