<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::VectorT2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_vector_t2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VectorT2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a688349f330dcc0c0e0cbaa8700eca6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688349f330dcc0c0e0cbaa8700eca6ef"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a688349f330dcc0c0e0cbaa8700eca6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4088ea198eae5e2be88d866f9cd7e15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4088ea198eae5e2be88d866f9cd7e15f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT2</b> (T, T)</td></tr>
<tr class="separator:a4088ea198eae5e2be88d866f9cd7e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa7f89d6474328292a045ce453e442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15aa7f89d6474328292a045ce453e442"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;)</td></tr>
<tr class="separator:a15aa7f89d6474328292a045ce453e442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7403011532cc8a525313a0c38a74a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7403011532cc8a525313a0c38a74a2d"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;)</td></tr>
<tr class="separator:ac7403011532cc8a525313a0c38a74a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf63370956fd0df1ac247572e977ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baf63370956fd0df1ac247572e977ec"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;) const </td></tr>
<tr class="separator:a2baf63370956fd0df1ac247572e977ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cca82a0a5c0cd87aa2427c714b5f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85cca82a0a5c0cd87aa2427c714b5f50"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;) const </td></tr>
<tr class="separator:a85cca82a0a5c0cd87aa2427c714b5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3effc530f0d2a7c2dc58d9664b766c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3effc530f0d2a7c2dc58d9664b766c08"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a3effc530f0d2a7c2dc58d9664b766c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382675c664fd28afb5455d14a4485e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382675c664fd28afb5455d14a4485e87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (T x_, T y_)</td></tr>
<tr class="separator:a382675c664fd28afb5455d14a4485e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110eb1b03898cf2db5e5807c143653e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110eb1b03898cf2db5e5807c143653e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZero</b> ()</td></tr>
<tr class="separator:a110eb1b03898cf2db5e5807c143653e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71868ac96b76446553a83df95752604"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad71868ac96b76446553a83df95752604"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:ad71868ac96b76446553a83df95752604"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (R s) const </td></tr>
<tr class="separator:ad71868ac96b76446553a83df95752604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d28197432bc233659a29b5194a3b6e"><td class="memTemplParams" colspan="2"><a class="anchor" id="af6d28197432bc233659a29b5194a3b6e"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:af6d28197432bc233659a29b5194a3b6e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (R s) const </td></tr>
<tr class="separator:af6d28197432bc233659a29b5194a3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a13b7deb6127b73d880a4c1e05bab5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a12a13b7deb6127b73d880a4c1e05bab5"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a12a13b7deb6127b73d880a4c1e05bab5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (R s)</td></tr>
<tr class="separator:a12a13b7deb6127b73d880a4c1e05bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b47df5b8dc8b6791f8a19ee2dc21d5"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad3b47df5b8dc8b6791f8a19ee2dc21d5"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:ad3b47df5b8dc8b6791f8a19ee2dc21d5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/=</b> (R s)</td></tr>
<tr class="separator:ad3b47df5b8dc8b6791f8a19ee2dc21d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd628f6f5b66e7f339f2b40636b06ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd628f6f5b66e7f339f2b40636b06ced"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mult</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;r) const </td></tr>
<tr class="separator:acd628f6f5b66e7f339f2b40636b06ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cedd98127099e8d74c7bd2eab33545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cedd98127099e8d74c7bd2eab33545"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>div</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;r) const </td></tr>
<tr class="separator:a37cedd98127099e8d74c7bd2eab33545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6e5be434c5e82a62178139a2a8a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce6e5be434c5e82a62178139a2a8a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator VectorT2&lt; float &gt;</b> () const </td></tr>
<tr class="separator:a0ce6e5be434c5e82a62178139a2a8a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be5d937214d0be693fd205536c9b8b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a21be5d937214d0be693fd205536c9b8b"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a21be5d937214d0be693fd205536c9b8b"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> () const </td></tr>
<tr class="separator:a21be5d937214d0be693fd205536c9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f9cee03aef77feb09f0d5c526e7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598f9cee03aef77feb09f0d5c526e7eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;r) const </td></tr>
<tr class="separator:a598f9cee03aef77feb09f0d5c526e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625f68991589da4bf04f81cea594dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8625f68991589da4bf04f81cea594dce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;r) const </td></tr>
<tr class="separator:a8625f68991589da4bf04f81cea594dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c9137a0be613c1a78a62353a4e3465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c9137a0be613c1a78a62353a4e3465"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:ab1c9137a0be613c1a78a62353a4e3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700324a463d9233a233364b090a2ed98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700324a463d9233a233364b090a2ed98"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>sqlength</b> () const </td></tr>
<tr class="separator:a700324a463d9233a233364b090a2ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a464dfac9c9d08edaedb80a94848c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a464dfac9c9d08edaedb80a94848c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a56a464dfac9c9d08edaedb80a94848c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ac74e5ee7e64f63f43fbb1f51aaa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7ac74e5ee7e64f63f43fbb1f51aaa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeTo</b> (T len)</td></tr>
<tr class="separator:a9b7ac74e5ee7e64f63f43fbb1f51aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193975ce33fb5f711c51a49fd3c14539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193975ce33fb5f711c51a49fd3c14539"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalized</b> () const </td></tr>
<tr class="separator:a193975ce33fb5f711c51a49fd3c14539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3079242ad44f4ce851146e0f9e3e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3079242ad44f4ce851146e0f9e3e02"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;v) const </td></tr>
<tr class="separator:a4b3079242ad44f4ce851146e0f9e3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aa4925fcb9b960a48660f0b5291253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02aa4925fcb9b960a48660f0b5291253"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;vr) const </td></tr>
<tr class="separator:a02aa4925fcb9b960a48660f0b5291253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad730073a8665b31ae908bff300e09f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad730073a8665b31ae908bff300e09f34"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;v2)</td></tr>
<tr class="separator:ad730073a8665b31ae908bff300e09f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a67318aa24faca5c5220f9e11f1c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a67318aa24faca5c5220f9e11f1c47"></a>
static <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;v)</td></tr>
<tr class="separator:ab0a67318aa24faca5c5220f9e11f1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e803d331006d61bd47e5b3f55cb5f4a"><td class="memItemLeft" ><a class="anchor" id="a7e803d331006d61bd47e5b3f55cb5f4a"></a>
struct {</td></tr>
<tr class="memitem:a2d505a7671e4673ca79e81459aee68f9"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a2d505a7671e4673ca79e81459aee68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe059c6c6dd7acb6f2aab6c9f27500b"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a8fe059c6c6dd7acb6f2aab6c9f27500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e803d331006d61bd47e5b3f55cb5f4a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7e803d331006d61bd47e5b3f55cb5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="_vector2_8h_source.html">Vector2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:57 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
