<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::MaskedRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_masked_renderer.html">MaskedRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_masked_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::MaskedRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::MaskedRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_masked_renderer.png" usemap="#oxygine::MaskedRenderer_map" alt=""/>
  <map id="oxygine::MaskedRenderer_map" name="oxygine::MaskedRenderer_map">
<area href="classoxygine_1_1_s_t_d_renderer.html" alt="oxygine::STDRenderer" shape="rect" coords="0,56,162,80"/>
<area href="classoxygine_1_1_i_element_renderer.html" alt="oxygine::IElementRenderer" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc563af67cc73b981706057961a2dd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc563af67cc73b981706057961a2dd34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaskedRenderer</b> (spNativeTexture mask, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect, const Transform &amp;t, bool channelR)</td></tr>
<tr class="separator:acc563af67cc73b981706057961a2dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_s_t_d_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_s_t_d_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td></tr>
<tr class="memitem:a23e6b634e0fb203b273dc94cb56fa32d inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e6b634e0fb203b273dc94cb56fa32d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDRenderer</b> (<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *driver=0)</td></tr>
<tr class="separator:a23e6b634e0fb203b273dc94cb56fa32d inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a57e4ff957bd47ab0278105dc6357 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942a57e4ff957bd47ab0278105dc6357"></a>
const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getViewProjection</b> () const </td></tr>
<tr class="separator:a942a57e4ff957bd47ab0278105dc6357 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f98604acf415614d3918d9bc057a8b inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f98604acf415614d3918d9bc057a8b"></a>
<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDriver</b> ()</td></tr>
<tr class="separator:a01f98604acf415614d3918d9bc057a8b inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e8d6c5d13b508e332e0860dfeb59c4 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e8d6c5d13b508e332e0860dfeb59c4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderFlags</b> () const </td></tr>
<tr class="separator:a04e8d6c5d13b508e332e0860dfeb59c4 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d1b8677e66edfdcb1a3b0181720d3 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718d1b8677e66edfdcb1a3b0181720d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDriver</b> (<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *)</td></tr>
<tr class="separator:a718d1b8677e66edfdcb1a3b0181720d3 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf766510a63b3f2441788657c90413 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cf766510a63b3f2441788657c90413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewProjTransform</b> (const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;view, const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;proj)</td></tr>
<tr class="separator:a96cf766510a63b3f2441788657c90413 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2ee54a28a533afa133c13676edf7f inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b2ee54a28a533afa133c13676edf7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewProjTransform</b> (const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;viewProj)</td></tr>
<tr class="separator:a53b2ee54a28a533afa133c13676edf7f inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cce991f8039e78efb3cd9eacf6f358 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cce991f8039e78efb3cd9eacf6f358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexDeclaration</b> (const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl)</td></tr>
<tr class="separator:a66cce991f8039e78efb3cd9eacf6f358 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633375c35ca92489e853d3ffc7f6adb5 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633375c35ca92489e853d3ffc7f6adb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUberShaderProgram</b> (<a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> *pr)</td></tr>
<tr class="separator:a633375c35ca92489e853d3ffc7f6adb5 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ece64eca7c53843596ce55992558a5 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af9ece64eca7c53843596ce55992558a5">setBlendMode</a> (blend_mode blend)</td></tr>
<tr class="separator:af9ece64eca7c53843596ce55992558a5 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71cedaecaa013e943e276b432bf648f inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af71cedaecaa013e943e276b432bf648f">setTexture</a> (const spNativeTexture &amp;base, const spNativeTexture &amp;alpha, bool basePremultiplied=true)</td></tr>
<tr class="separator:af71cedaecaa013e943e276b432bf648f inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad533f730098bd2642d18713d372ab139 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad533f730098bd2642d18713d372ab139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (const spNativeTexture &amp;base, bool basePremultiplied=true)</td></tr>
<tr class="separator:ad533f730098bd2642d18713d372ab139 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24701a56cce067360d587531363793 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#abd24701a56cce067360d587531363793">setTransform</a> (const Transform &amp;tr)</td></tr>
<tr class="separator:abd24701a56cce067360d587531363793 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd261506e07f38aa19d39d222a4a6d inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbd261506e07f38aa19d39d222a4a6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginElementRendering</b> (bool basePremultiplied)</td></tr>
<tr class="separator:a8bbd261506e07f38aa19d39d222a4a6d inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d300c7423a89f0a2075aa5a6d29f0 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054d300c7423a89f0a2075aa5a6d29f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginSDFont</b> (float contrast, float offset, const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;outlineColor, float outlineOffset)</td></tr>
<tr class="separator:a054d300c7423a89f0a2075aa5a6d29f0 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9abf426d88b4512bc189dea3d8c3848 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9abf426d88b4512bc189dea3d8c3848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endSDFont</b> ()</td></tr>
<tr class="separator:ad9abf426d88b4512bc189dea3d8c3848 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1caf6f2a36aa1c4c56842f3f8221a74 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1caf6f2a36aa1c4c56842f3f8221a74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawElement</b> (const spNativeTexture &amp;texture, unsigned int color, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;src, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;dest) OVERRIDE</td></tr>
<tr class="separator:ab1caf6f2a36aa1c4c56842f3f8221a74 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1890e072a44b22cfec1fe93a2fcdb inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a1890e072a44b22cfec1fe93a2fcdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect)</td></tr>
<tr class="separator:a93a1890e072a44b22cfec1fe93a2fcdb inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f8b2066e38e2eb7ade361df625d87c inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#aa6f8b2066e38e2eb7ade361df625d87c">drawBatch</a> ()</td></tr>
<tr class="separator:aa6f8b2066e38e2eb7ade361df625d87c inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189272b2980b1553d309fef296dae75 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a4189272b2980b1553d309fef296dae75">begin</a> (<a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *prev)</td></tr>
<tr class="separator:a4189272b2980b1553d309fef296dae75 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e9157d1891ade607e44fefcff8e69 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a895e9157d1891ade607e44fefcff8e69">end</a> ()</td></tr>
<tr class="separator:a895e9157d1891ade607e44fefcff8e69 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add395f143e642c06b7b6b4dc23389049 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#add395f143e642c06b7b6b4dc23389049">initCoordinateSystem</a> (int width, int height, bool flipU=false)</td></tr>
<tr class="separator:add395f143e642c06b7b6b4dc23389049 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce079eb69e866f8a386af3845a6616f inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce079eb69e866f8a386af3845a6616f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSettings</b> ()</td></tr>
<tr class="separator:a2ce079eb69e866f8a386af3845a6616f inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1cbeeb06611d39bb464373b131f215 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a5f1cbeeb06611d39bb464373b131f215">cleanup</a> ()</td></tr>
<tr class="separator:a5f1cbeeb06611d39bb464373b131f215 inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431304febb9c55f199cf42d41eb56ebf inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431304febb9c55f199cf42d41eb56ebf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addVertices</b> (const void *data, unsigned int size)</td></tr>
<tr class="separator:a431304febb9c55f199cf42d41eb56ebf inherit pub_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47210bf97b52efa1c6a66d6dc12e31ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47210bf97b52efa1c6a66d6dc12e31ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preDrawBatch</b> ()</td></tr>
<tr class="separator:a47210bf97b52efa1c6a66d6dc12e31ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_s_t_d_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_s_t_d_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td></tr>
<tr class="memitem:a5843b2613d1ba04d437e1853eb05ea0c inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5843b2613d1ba04d437e1853eb05ea0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShader</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *prog)</td></tr>
<tr class="separator:a5843b2613d1ba04d437e1853eb05ea0c inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09acd8f0fe53f01f4307994d90afb80 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09acd8f0fe53f01f4307994d90afb80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_drawBatch</b> ()</td></tr>
<tr class="separator:ac09acd8f0fe53f01f4307994d90afb80 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f13a5cb0bfc64779c82cc9a27cc33 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644f13a5cb0bfc64779c82cc9a27cc33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_addVertices</b> (const void *data, unsigned int size)</td></tr>
<tr class="separator:a644f13a5cb0bfc64779c82cc9a27cc33 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c56897a672c2943346f53a0d4f7d7 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619c56897a672c2943346f53a0d4f7d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_checkDrawBatch</b> ()</td></tr>
<tr class="separator:a619c56897a672c2943346f53a0d4f7d7 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1af336e5ee33ad0b08acba59caf508a inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1af336e5ee33ad0b08acba59caf508a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_cleanup</b> ()</td></tr>
<tr class="separator:ab1af336e5ee33ad0b08acba59caf508a inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139aa9ce3adfba28c7baae3f2c9d661 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9139aa9ce3adfba28c7baae3f2c9d661"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_begin</b> ()</td></tr>
<tr class="separator:a9139aa9ce3adfba28c7baae3f2c9d661 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a603e2581a7065b797b7f7b472e37 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8a603e2581a7065b797b7f7b472e37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_resetSettings</b> ()</td></tr>
<tr class="separator:a0a8a603e2581a7065b797b7f7b472e37 inherit pro_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68178c7dd8a7eae183d31cb6b9f798af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68178c7dd8a7eae183d31cb6b9f798af"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_mask</b></td></tr>
<tr class="separator:a68178c7dd8a7eae183d31cb6b9f798af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64364f8920ca8826b053dcffdf2b727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64364f8920ca8826b053dcffdf2b727"></a>
<a class="el" href="classoxygine_1_1_rect_t.html">RectF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_clipMask</b></td></tr>
<tr class="separator:aa64364f8920ca8826b053dcffdf2b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd627a772a17491c21d82bb9ab0b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bd627a772a17491c21d82bb9ab0b94"></a>
<a class="el" href="classoxygine_1_1_clip_u_v.html">ClipUV</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_clipUV</b></td></tr>
<tr class="separator:a63bd627a772a17491c21d82bb9ab0b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_s_t_d_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_s_t_d_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td></tr>
<tr class="memitem:a8c369542b38834a62bc82bb09e857543 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c369542b38834a62bc82bb09e857543"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>_transform</b></td></tr>
<tr class="separator:a8c369542b38834a62bc82bb09e857543 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3064573baed1bf29f12b360300a7e inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b3064573baed1bf29f12b360300a7e"></a>
<a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_previous</b></td></tr>
<tr class="separator:aa0b3064573baed1bf29f12b360300a7e inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3b1296851f1e447ae6f4959c23873 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a3b1296851f1e447ae6f4959c23873"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_vertices</b></td></tr>
<tr class="separator:a27a3b1296851f1e447ae6f4959c23873 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995305e253370a9760eb5b576614bc0f inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995305e253370a9760eb5b576614bc0f"></a>
const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_vdecl</b></td></tr>
<tr class="separator:a995305e253370a9760eb5b576614bc0f inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a9cd836b6185fb0bf503806c5dba6 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476a9cd836b6185fb0bf503806c5dba6"></a>
<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_driver</b></td></tr>
<tr class="separator:a476a9cd836b6185fb0bf503806c5dba6 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97ead96fa1cb08e12991635603a8fe inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d97ead96fa1cb08e12991635603a8fe"></a>
<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_program</b></td></tr>
<tr class="separator:a2d97ead96fa1cb08e12991635603a8fe inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24954e5e5b2bbbae19330c2129a811 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d24954e5e5b2bbbae19330c2129a811"></a>
<a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vp</b></td></tr>
<tr class="separator:a5d24954e5e5b2bbbae19330c2129a811 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b6cecb0ee6462643ad20489491345 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53b6cecb0ee6462643ad20489491345"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_base</b></td></tr>
<tr class="separator:ac53b6cecb0ee6462643ad20489491345 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041be3c25527bfd4b62c431048bcad58 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041be3c25527bfd4b62c431048bcad58"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_alpha</b></td></tr>
<tr class="separator:a041be3c25527bfd4b62c431048bcad58 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5bd39bb6a75a0f081e8a637a469bb inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a5bd39bb6a75a0f081e8a637a469bb"></a>
blend_mode&#160;</td><td class="memItemRight" valign="bottom"><b>_blend</b></td></tr>
<tr class="separator:ab4a5bd39bb6a75a0f081e8a637a469bb inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796a2bf4b265487e8989d82de1b525d inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa796a2bf4b265487e8989d82de1b525d"></a>
<a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_uberShader</b></td></tr>
<tr class="separator:aa796a2bf4b265487e8989d82de1b525d inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb986e54f52a0fd069ad11367a48136 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb986e54f52a0fd069ad11367a48136"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_shaderFlags</b></td></tr>
<tr class="separator:abbb986e54f52a0fd069ad11367a48136 inherit pro_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_s_t_d_renderer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td></tr>
<tr class="memitem:a9886ff3c27851e6d87397703603ce408 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a9886ff3c27851e6d87397703603ce408">setDefaultSettings</a> ()</td></tr>
<tr class="separator:a9886ff3c27851e6d87397703603ce408 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871cbcde8d64c16024c339c017689ba9 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a871cbcde8d64c16024c339c017689ba9">initialize</a> ()</td></tr>
<tr class="separator:a871cbcde8d64c16024c339c017689ba9 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2f3ac2aa7f046a776da39a9aba464 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a12b2f3ac2aa7f046a776da39a9aba464">release</a> ()</td></tr>
<tr class="separator:a12b2f3ac2aa7f046a776da39a9aba464 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004dec79a79a1ea8a00bd0a3a435a59 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a2004dec79a79a1ea8a00bd0a3a435a59">reset</a> ()</td></tr>
<tr class="separator:a2004dec79a79a1ea8a00bd0a3a435a59 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825e9794ebd57d2461b42b700556d56 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af825e9794ebd57d2461b42b700556d56">isReady</a> ()</td></tr>
<tr class="separator:af825e9794ebd57d2461b42b700556d56 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee00066e17f6311ea2c0ddaac1f1bf1 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#abee00066e17f6311ea2c0ddaac1f1bf1">restore</a> ()</td></tr>
<tr class="separator:abee00066e17f6311ea2c0ddaac1f1bf1 inherit pub_static_methods_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_s_t_d_renderer')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td></tr>
<tr class="memitem:a143a3723ddd32ea0f61138bf3e3dcb43 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143a3723ddd32ea0f61138bf3e3dcb43"></a>
static <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a143a3723ddd32ea0f61138bf3e3dcb43 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c58f6940afdbda4f264ef78fa9b98 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top">static spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">white</a></td></tr>
<tr class="separator:a689c58f6940afdbda4f264ef78fa9b98 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477d6de2147a8292ce2646c990c9d86 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3477d6de2147a8292ce2646c990c9d86"></a>
static spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>invisible</b></td></tr>
<tr class="separator:a3477d6de2147a8292ce2646c990c9d86 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7623021964b07ea4ec0d1bed79983 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b7623021964b07ea4ec0d1bed79983"></a>
static <a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uberShader</b></td></tr>
<tr class="separator:ae9b7623021964b07ea4ec0d1bed79983 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf4eedba0dd914e50a702eaa2b56c3 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45cf4eedba0dd914e50a702eaa2b56c3"></a>
static std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uberShaderBody</b></td></tr>
<tr class="separator:a45cf4eedba0dd914e50a702eaa2b56c3 inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc3543a692b0b1ba62afdfb5060a3e inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfc3543a692b0b1ba62afdfb5060a3e"></a>
static std::vector&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices16</b></td></tr>
<tr class="separator:a2bfc3543a692b0b1ba62afdfb5060a3e inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f63af3af8c1b6ebed6aedd26120e inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3834f63af3af8c1b6ebed6aedd26120e"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxVertices</b></td></tr>
<tr class="separator:a3834f63af3af8c1b6ebed6aedd26120e inherit pub_static_attribs_classoxygine_1_1_s_t_d_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_masked_renderer_8h_source.html">MaskedRenderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:53 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
