<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_root_actor.html">RootActor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::RootActor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__addToDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__createdObjects</b> typedef (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__doCheck</b>() (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__freeName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__generateID</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__getCreatedObjects</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__id</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__name</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__removeFromDebugList</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__removeFromDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__startTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__stopTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__userData</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_addTween</b>(spTween tween, bool rel) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_alpha</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_assertCtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_assertDtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_cbDoUpdate</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_children</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clock</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_extendedIsOn</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_flags</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_getDescendant</b>(const string &amp;name) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lastID</b> (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_list</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_listeners</b> (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_next</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_onMouseEvent</b>(Event *ev) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_overed</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_parent</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_pressed</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_prev</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ref_counter</b> (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_setSize</b>(const Vector2 &amp;) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_transform</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_transformInvert</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_tweens</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACTIVATE</b> enum value (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Actor</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addChild</b>(spActor actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addChild</b>(Actor *actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addEventListener</b>(eventType, EventCallback) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addRef</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTween</b>(spTween) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addTween</b>(const GS &amp;gs, timeMS duration, int loops=1, bool twoSides=false, timeMS delay=0, Tween::EASE ease=Tween::ease_linear) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attachTo</b>(spActor parent) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attachTo</b>(Actor *parent) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcCenteredViewport</b>(const Point &amp;displaySize, const Point &amp;gameSize) (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcDestRectF</b>(const RectF &amp;destRect, const Vector2 &amp;size) const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>children</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanup</b>() (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>completeRender</b>(const RenderState &amp;rs) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEACTIVATE</b> enum value (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebugActor</b> (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECLARE_COPYCLONE_NEW</b>(Actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deserialize</b>(const deserializedata *data) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">detach</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a2e547baab39b5c73b037a93780c281f9">dispatchEvent</a>(Event *event)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doRender</b>(const RenderState &amp;rs) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ab629b30e7054bf71aee247a6ce4929c8">doUpdate</a>(const UpdateState &amp;us)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html#aaa7f0c481077959503669f03187b76d9">dump</a>(const dumpOptions &amp;opt) const </td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dumpObject</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventDispatcher</b>(const EventDispatcher &amp;ed) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventDispatcher</b>() (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_anchorInPixels</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_childrenRelative</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_cull</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_fastTransform</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_inputChildrenEnabled</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_inputEnabled</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_last</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_transformDirty</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_transformInvertDirty</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_visible</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flags</b> enum name (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlpha</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAnchor</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCallbackDoUpdate</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a38bd65f85532ab1cdf10abd8bef19f61">getChild</a>(const string &amp;name, error_policy ep=ep_show_error) const </td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getChildren</b>(spActor &amp;actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChildrenRelative</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aa34338af73030ed8bd43e32725916a16">getChildT</a>(const string &amp;name, error_policy ep=ep_show_error) const </td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClock</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a03de42878e5ec65915eb01e8f0fcbba3">getDescendant</a>(const string &amp;name, error_policy ep=ep_show_error)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a4e6af1ad707b648f84d570b18336c456">getDescendantT</a>(const string &amp;name, error_policy ep=ep_show_error)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDestRect</b>() const  (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aebe603bab25ccc0e64569c58060c91dd">getFirstChild</a>() const </td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a524ca4ffa9ba941a13243895b6d4f7aa">getFirstTween</a>() const </td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHeight</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInputChildrenEnabled</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInputEnabled</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIsAnchorInPixels</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a7e7a470d7b1b0dcdd7f39110e5184797">getLastChild</a>() const </td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a608495d5e2296ec49eb98855fe6075be">getLastTween</a>() const </td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getListenersCount</b>() const  (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a0a067eb3d8dc34950892e6e69011a932">getNextSibling</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectID</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOvered</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParent</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParentList</b>() (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPressed</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a6583b58928da39703bffb674c6171025">getPrevSibling</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPriority</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a8f793f42c6084796c20bf4adce4bdac3">getRotation</a>() const </td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRotationDegrees</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScale</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScaleX</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScaleY</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScreenSpaceDestRect</b>(const Renderer::transform &amp;) const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTransform</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTransformInvert</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a8626c65df7a61e7ea0d0131bee2bf6b3">getTween</a>(const string &amp;name, error_policy ep=ep_show_error)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserData</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVisible</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWidth</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getX</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getY</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>global2local</b>(const Vector2 &amp;pos) const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleEvent</b>(Event *event) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html#af7f460ba32d7bab64d646aab5a9b112e">init</a>(const Point &amp;displaySize, const Point &amp;gameSize)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a77784b3d183d92fbfb3f09c91efaca51">insertChildAfter</a>(spActor actor, spActor where)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a002d3d489b91e4f31f9e5e9f2fd4874f">insertChildBefore</a>(spActor actor, spActor where)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instance</b> (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internalRender</b>(RenderState &amp;rs, const RenderState &amp;parentRS) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalUpdate</b>(const UpdateState &amp;us) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intrusive_list_item</b>() (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a99855c23f6ad719d7d7f33fe8ed8b60b">isDescendant</a>(spActor actor)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isName</b>(const string &amp;name) const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isName</b>(const char *name) const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html#a8ce25f0d0ee6cb8dad205c41602e509f">isOn</a>(const Vector2 &amp;localPosition)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listeners</b> typedef (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>local2global</b>(const Vector2 &amp;pos) const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOST_CONTEXT</b> enum value (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Object</b>(const Object &amp;src) (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Object</b>(bool assignUniqueID=true) (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectBase</b>(const ObjectBase &amp;src) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectBase</b>(bool assignID=true) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareRender</b>(RenderState &amp;rs, const RenderState &amp;parentRS) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prependChild</b>(spActor actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prependChild</b>(Actor *actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref_counter</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseRef</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeAllEventListeners</b>() (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeChild</b>(spActor actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeChildren</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeEventListener</b>(eventType, EventCallback) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeEventListener</b>(int id) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeEventListeners</b>(void *CallbackThis) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeTween</b>(spTween) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">removeTweens</a>(bool callComplete=false)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeTweensByName</b>(const string &amp;name) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html#a80cb0a00c617ac783805627991a5a699">render</a>(Renderer &amp;r)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">oxygine::Actor::render</a>(const RenderState &amp;rs)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RootActor</b>() (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(serializedata *data) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">setAlpha</a>(unsigned char alpha)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a>(const Vector2 &amp;anchor)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAnchor</b>(float ax, float ay) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAnchorInPixels</b>(const Vector2 &amp;anchor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">setCallbackDoUpdate</a>(UpdateCallback cb)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">setChildrenRelative</a>(bool r)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClipOuterArea</b>(bool clip) (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClock</b>(spClock clock) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">setCull</a>(bool enable)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">setExtendedClickArea</a>(char add)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHeight</b>(float h) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a09a0ed354f37faf325380aff71d41110">setInputChildrenEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ada60d0b6483bae4c2189b917465ddbbf">setInputEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const string &amp;name) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOvered</b>(pointer_index v) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParent</b>(Actor *actor, Actor *parent) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosition</b>(const Vector2 &amp;pos) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(float x, float y) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPressed</b>(pointer_index v) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">setPriority</a>(short zorder)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a98348396023ad670c31810e258114a17">setRotationDegrees</a>(float angle)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScale</b>(float scale) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScale</b>(const Vector2 &amp;scale) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScale</b>(float scaleX, float scaleY) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScaleX</b>(float sx) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScaleY</b>(float sy) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a>(const Vector2 &amp;)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSize</b>(float w, float h) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a682c1f689e6c77283687864052e898be">setTransform</a>(const AffineTransform &amp;tr)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUserData</b>(void *data) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">setVisible</a>(bool vis)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWidth</b>(float w) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setX</b>(float x) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setY</b>(float y) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sizeChanged</b>(const Vector2 &amp;size) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenAlpha</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenHeight</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenPosition</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenRotation</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenRotationDegrees</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tweens</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenScale</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenScaleX</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenScaleY</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenWidth</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenX</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenY</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html#af80e2f394c236cab1cf645f637e23db5">update</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">oxygine::Actor::update</a>(const UpdateState &amp;us)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateState</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateTransform</b>() const  (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Actor</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EventDispatcher</b>() (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ObjectBase</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ref_counter</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RootActor</b>() (defined in <a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_root_actor.html">oxygine::RootActor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 4 2014 01:17:31 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
