<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::ImageData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_image_data.html">ImageData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_image_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::ImageData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27230b186a676ddeb949a36bb8074e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27230b186a676ddeb949a36bb8074e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageData</b> (int W, int H, int Pitch, TextureFormat Format, void *Data=0)</td></tr>
<tr class="separator:a27230b186a676ddeb949a36bb8074e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aa3f554eabf977f5e35ba5cd8b95aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1aa3f554eabf977f5e35ba5cd8b95aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageData</b> (const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;b, void *Data)</td></tr>
<tr class="separator:ae1aa3f554eabf977f5e35ba5cd8b95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d4af11f6f866af4f9fa4b260d80c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d4af11f6f866af4f9fa4b260d80c09"></a>
<a class="el" href="classoxygine_1_1_image_data.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;r) const </td></tr>
<tr class="separator:aa2d4af11f6f866af4f9fa4b260d80c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001958d96e1efe492f1b3352eb5c4b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4001958d96e1efe492f1b3352eb5c4b3"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>getPixelPtr</b> (int x, int y) const </td></tr>
<tr class="separator:a4001958d96e1efe492f1b3352eb5c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77aee5cfc57c4cbe758de5d402b1e3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77aee5cfc57c4cbe758de5d402b1e3f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a77aee5cfc57c4cbe758de5d402b1e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d00e8599f178bd194d5fd6e5557351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d00e8599f178bd194d5fd6e5557351"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a26d00e8599f178bd194d5fd6e5557351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94798f4c80b7f1127cf17c4427d84c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94798f4c80b7f1127cf17c4427d84c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytespp</b></td></tr>
<tr class="separator:ab94798f4c80b7f1127cf17c4427d84c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57973e70a9c8f9187052a1753fc07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d57973e70a9c8f9187052a1753fc07a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a9d57973e70a9c8f9187052a1753fc07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac311fb7b1c1f917b1cccc78166130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ac311fb7b1c1f917b1cccc78166130"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:af5ac311fb7b1c1f917b1cccc78166130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ebbd201cc18d2f7c93c58734c431b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ebbd201cc18d2f7c93c58734c431b5"></a>
TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a56ebbd201cc18d2f7c93c58734c431b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_image_data_8h_source.html">ImageData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:52 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
