<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::MatrixT&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_matrix_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::MatrixT&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdd2b61eba025f80e6de1760bc9f63fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd2b61eba025f80e6de1760bc9f63fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixT</b> (const T *)</td></tr>
<tr class="separator:acdd2b61eba025f80e6de1760bc9f63fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26fdc1e54991d7b63ad431200ad27b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26fdc1e54991d7b63ad431200ad27b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixT</b> (T _11, T _12, T _13, T _14, T _21, T _22, T _23, T _24, T _31, T _32, T _33, T _34, T _41, T _42, T _43, T _44)</td></tr>
<tr class="separator:ab26fdc1e54991d7b63ad431200ad27b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6958b745b70d4ce9a5c578f9908dc6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6958b745b70d4ce9a5c578f9908dc6b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T *</b> () const </td></tr>
<tr class="separator:a6958b745b70d4ce9a5c578f9908dc6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17409c2a5d72d1e20fb671dce2cc2cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17409c2a5d72d1e20fb671dce2cc2cb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T *</b> () const </td></tr>
<tr class="separator:a17409c2a5d72d1e20fb671dce2cc2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1cca1ff75f52addc9b344307ebcbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc1cca1ff75f52addc9b344307ebcbd"></a>
<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;m) const </td></tr>
<tr class="separator:a7bc1cca1ff75f52addc9b344307ebcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f03d5a9da7140ddd2ea821238c9313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f03d5a9da7140ddd2ea821238c9313"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int row)</td></tr>
<tr class="separator:a70f03d5a9da7140ddd2ea821238c9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfe2e4949716334ce9ec3bb57c089f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cfe2e4949716334ce9ec3bb57c089f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>identity</b> ()</td></tr>
<tr class="separator:a38cfe2e4949716334ce9ec3bb57c089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f429564a88e1492885f7761f4358e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f429564a88e1492885f7761f4358e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> ()</td></tr>
<tr class="separator:af8f429564a88e1492885f7761f4358e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee31bb8940b7651f9bd2d415665f028b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee31bb8940b7651f9bd2d415665f028b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> ()</td></tr>
<tr class="separator:aee31bb8940b7651f9bd2d415665f028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa985a7e20c52738128e7e3ee12880a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa985a7e20c52738128e7e3ee12880a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;)</td></tr>
<tr class="separator:afa985a7e20c52738128e7e3ee12880a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a0bad8792814686c9b6f1fdb345ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3a0bad8792814686c9b6f1fdb345ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaling</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;)</td></tr>
<tr class="separator:a8e3a0bad8792814686c9b6f1fdb345ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5afe925f58940c73cf72977ad22663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5afe925f58940c73cf72977ad22663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildSRT</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;scale, T angle, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;t)</td></tr>
<tr class="separator:a5b5afe925f58940c73cf72977ad22663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add051bd0e01b2e7323f3fd258010e575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add051bd0e01b2e7323f3fd258010e575"></a>
<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInverse</b> () const </td></tr>
<tr class="separator:add051bd0e01b2e7323f3fd258010e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b6ad6f01d63f9028767db06fdc1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621b6ad6f01d63f9028767db06fdc1e5"></a>
<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTranspose</b> () const </td></tr>
<tr class="separator:a621b6ad6f01d63f9028767db06fdc1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d454d9946664a94a9c6bb63f829a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0d454d9946664a94a9c6bb63f829a1"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transformVec3</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;) const </td></tr>
<tr class="separator:a4d0d454d9946664a94a9c6bb63f829a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb600c9c4bc13c98b42b8ff91e127a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb600c9c4bc13c98b42b8ff91e127a4"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transformVec4</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">vector4</a> &amp;) const </td></tr>
<tr class="separator:a8fb600c9c4bc13c98b42b8ff91e127a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ac2ca807dbf4f940a9b919230b428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873ac2ca807dbf4f940a9b919230b428"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTranslation</b> () const </td></tr>
<tr class="separator:a873ac2ca807dbf4f940a9b919230b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5428c616203c4e2fed49ab096da3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5428c616203c4e2fed49ab096da3a3"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtLH</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;Eye, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;At, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;Up)</td></tr>
<tr class="separator:a2e5428c616203c4e2fed49ab096da3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bd0574e4523289b460d506aa8142cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bd0574e4523289b460d506aa8142cc"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtRH</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;Eye, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;At, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;Up)</td></tr>
<tr class="separator:a80bd0574e4523289b460d506aa8142cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f76d2de0301665ccd74055f1c29b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f76d2de0301665ccd74055f1c29b48"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, const <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;in)</td></tr>
<tr class="separator:a19f76d2de0301665ccd74055f1c29b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c80d046f24196d21c1f16db2fd6df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c80d046f24196d21c1f16db2fd6df8"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, const <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;in)</td></tr>
<tr class="separator:a72c80d046f24196d21c1f16db2fd6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85290ed63a43dc8f0391b0a9a5b80dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85290ed63a43dc8f0391b0a9a5b80dc7"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotationX</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, T angle)</td></tr>
<tr class="separator:a85290ed63a43dc8f0391b0a9a5b80dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eccaa43ed2fc5b92dd805b6f15503a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0eccaa43ed2fc5b92dd805b6f15503a"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotationY</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, T angle)</td></tr>
<tr class="separator:aa0eccaa43ed2fc5b92dd805b6f15503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8932fc9d3c263c559dbbc0adf48a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c8932fc9d3c263c559dbbc0adf48a9"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotationZ</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, T angle)</td></tr>
<tr class="separator:a31c8932fc9d3c263c559dbbc0adf48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db7d86e1c7752e7fd2569e44876b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97db7d86e1c7752e7fd2569e44876b57"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;v)</td></tr>
<tr class="separator:a97db7d86e1c7752e7fd2569e44876b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa760c18cbc06ab0bfdf4ea531be47e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa760c18cbc06ab0bfdf4ea531be47e82"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scaling</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;v)</td></tr>
<tr class="separator:aa760c18cbc06ab0bfdf4ea531be47e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb03372701cc6fdb86377a9ee078950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb03372701cc6fdb86377a9ee078950"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>perspectiveFovLH</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, T fovy, T aspect, T znear, T zfar)</td></tr>
<tr class="separator:a6eb03372701cc6fdb86377a9ee078950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b38bbe85950924edf6a26792a1fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369b38bbe85950924edf6a26792a1fb7"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>perspectiveFovRH</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, T fovy, T aspect, T znear, T zfar)</td></tr>
<tr class="separator:a369b38bbe85950924edf6a26792a1fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942e92fc6d310978c3643c9f4eb1a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7942e92fc6d310978c3643c9f4eb1a7a"></a>
static <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orthoLH</b> (<a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;out, T width, T height, T zNear, T zFar)</td></tr>
<tr class="separator:a7942e92fc6d310978c3643c9f4eb1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf05c6600018755f651ca086fc07c526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf05c6600018755f651ca086fc07c526"></a>
static <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transformVec3</b> (<a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;in, const <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;mat)</td></tr>
<tr class="separator:abf05c6600018755f651ca086fc07c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b56a046f5c129079a93f39e9be757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74b56a046f5c129079a93f39e9be757"></a>
static <a class="el" href="classoxygine_1_1_vector_t4.html">vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transformVec4</b> (<a class="el" href="classoxygine_1_1_vector_t4.html">vector4</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t4.html">vector4</a> &amp;in, const <a class="el" href="classoxygine_1_1_matrix_t.html">MatrixT</a> &amp;mat)</td></tr>
<tr class="separator:ac74b56a046f5c129079a93f39e9be757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af73777ea5bf6db9038a3357369caa0f8"><td class="memItemLeft" ><a class="anchor" id="af73777ea5bf6db9038a3357369caa0f8"></a>
union {</td></tr>
<tr class="memitem:a27c8a75581b28d2a628d619f9f79d459"><td class="memItemLeft" ><a class="anchor" id="a27c8a75581b28d2a628d619f9f79d459"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a19de572ddbae76603f15bf6a1077c14f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m</b> [4][4]</td></tr>
<tr class="separator:a19de572ddbae76603f15bf6a1077c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c8a75581b28d2a628d619f9f79d459"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a27c8a75581b28d2a628d619f9f79d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050bc6e2c096c61281dd8e6f0746254"><td class="memItemLeft" ><a class="anchor" id="a3050bc6e2c096c61281dd8e6f0746254"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a014feefad4a1552cd6dd14d4387491a6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>ml</b> [16]</td></tr>
<tr class="separator:a014feefad4a1552cd6dd14d4387491a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050bc6e2c096c61281dd8e6f0746254"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3050bc6e2c096c61281dd8e6f0746254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68da08ed46ab34b4271ad0fe1ac9cd70"><td class="memItemLeft" ><a class="anchor" id="a68da08ed46ab34b4271ad0fe1ac9cd70"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a316eabc6ee030ba2cf7287f36a55c4ef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m11</b></td></tr>
<tr class="separator:a316eabc6ee030ba2cf7287f36a55c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd19aec4d233dcde99f5387c5bb6a8f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m12</b></td></tr>
<tr class="separator:abcd19aec4d233dcde99f5387c5bb6a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fab3c1d74a8e8d56de7b5b5d7c50135"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m13</b></td></tr>
<tr class="separator:a4fab3c1d74a8e8d56de7b5b5d7c50135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd7978a163a601488b42983e3990468"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m14</b></td></tr>
<tr class="separator:a4fd7978a163a601488b42983e3990468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb31bd79d22cc02eebcd0382fb89c85"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m21</b></td></tr>
<tr class="separator:a9bb31bd79d22cc02eebcd0382fb89c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e518ee1495947abc4ce487ed5fcacc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m22</b></td></tr>
<tr class="separator:af6e518ee1495947abc4ce487ed5fcacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef40e5737eadde9dbc2b017f0526a6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m23</b></td></tr>
<tr class="separator:a79ef40e5737eadde9dbc2b017f0526a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb956b77b807bb8552dacf0583d5cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m24</b></td></tr>
<tr class="separator:a88fb956b77b807bb8552dacf0583d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bdb6e777b338bcb4e8c758d835213"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m31</b></td></tr>
<tr class="separator:a9d7bdb6e777b338bcb4e8c758d835213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef83169a859a2163d7f264a1078349f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m32</b></td></tr>
<tr class="separator:abef83169a859a2163d7f264a1078349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8ea76cb594eb1f9c3b5e23d55a968"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m33</b></td></tr>
<tr class="separator:a72a8ea76cb594eb1f9c3b5e23d55a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b014730aee0bda755516368a1cad040"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m34</b></td></tr>
<tr class="separator:a9b014730aee0bda755516368a1cad040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88998d14f0e7260cc26115cf3ba7fee7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m41</b></td></tr>
<tr class="separator:a88998d14f0e7260cc26115cf3ba7fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93876eb1f76e00bcef72717d82b7ce8c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m42</b></td></tr>
<tr class="separator:a93876eb1f76e00bcef72717d82b7ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac086e0564360e89676f2d233718219d9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m43</b></td></tr>
<tr class="separator:ac086e0564360e89676f2d233718219d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f51b868b7b894388873ba578ccbce18"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>m44</b></td></tr>
<tr class="separator:a5f51b868b7b894388873ba578ccbce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68da08ed46ab34b4271ad0fe1ac9cd70"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a68da08ed46ab34b4271ad0fe1ac9cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73777ea5bf6db9038a3357369caa0f8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af73777ea5bf6db9038a3357369caa0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:53 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
