<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine::AnimationFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_animation_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::AnimationFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48fb258d93486d83ad7260b0a2c5715a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fb258d93486d83ad7260b0a2c5715a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *rs, const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;df, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;frame_size)</td></tr>
<tr class="separator:a48fb258d93486d83ad7260b0a2c5715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2cb1d2e16afd89fab83634fe55033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da2cb1d2e16afd89fab83634fe55033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init2</b> (<a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *rs, short column, short row, const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;df, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;frame_size)</td></tr>
<tr class="separator:a5da2cb1d2e16afd89fab83634fe55033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab8632ee65894ec1b9320d7d25dea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_animation_frame.html#ac3ab8632ee65894ec1b9320d7d25dea1">getClipped</a> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;rect) const </td></tr>
<tr class="separator:ac3ab8632ee65894ec1b9320d7d25dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a8d17398a798d4f2f3f1bc3e10d5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a8d17398a798d4f2f3f1bc3e10d5d5"></a>
<a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFlipped</b> (bool vertical, bool horizontal) const </td></tr>
<tr class="separator:a73a8d17398a798d4f2f3f1bc3e10d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d84e5d33c2b8149686252f46a503ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_animation_frame.html#a25d84e5d33c2b8149686252f46a503ac">getSize</a> () const </td></tr>
<tr class="separator:a25d84e5d33c2b8149686252f46a503ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e090f2e7239d057d9f099fda0b2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700e090f2e7239d057d9f099fda0b2a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:a700e090f2e7239d057d9f099fda0b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d9c98235f7a02c23674be106d315e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d9c98235f7a02c23674be106d315e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:ac9d9c98235f7a02c23674be106d315e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f14e65e3ce2b2ef0b7743d815bd3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f14e65e3ce2b2ef0b7743d815bd3c2"></a>
<a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResAnim</b> () const </td></tr>
<tr class="separator:a40f14e65e3ce2b2ef0b7743d815bd3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377d6a5ddba12b0b7125b6bd3df1227d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377d6a5ddba12b0b7125b6bd3df1227d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getColumn</b> () const </td></tr>
<tr class="separator:a377d6a5ddba12b0b7125b6bd3df1227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2632e528a0c7781100410f285678a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2632e528a0c7781100410f285678a9"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getRow</b> () const </td></tr>
<tr class="separator:add2632e528a0c7781100410f285678a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d997fdec4b9aa751a54cf657ef3d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d997fdec4b9aa751a54cf657ef3d9c"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSrcRect</b> () const </td></tr>
<tr class="separator:aa6d997fdec4b9aa751a54cf657ef3d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4f30a1653b45a83ba6c28e25c737e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df4f30a1653b45a83ba6c28e25c737e"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDestRect</b> () const </td></tr>
<tr class="separator:a6df4f30a1653b45a83ba6c28e25c737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195dd3ae17469327c3cb91a53f6970c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5195dd3ae17469327c3cb91a53f6970c"></a>
const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffuse</b> () const </td></tr>
<tr class="separator:a5195dd3ae17469327c3cb91a53f6970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf8b982d31e0a60c98d7f434dd3c778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8b982d31e0a60c98d7f434dd3c778"></a>
const <a class="el" href="classoxygine_1_1_hit_test_data.html">HitTestData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHitTestData</b> () const </td></tr>
<tr class="separator:aaaf8b982d31e0a60c98d7f434dd3c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621876589df5413a20a782ff5330437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5621876589df5413a20a782ff5330437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSrcRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;r)</td></tr>
<tr class="separator:a5621876589df5413a20a782ff5330437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9f2adff934fb07ffe709735df5b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b9f2adff934fb07ffe709735df5b0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDestRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;r)</td></tr>
<tr class="separator:a81b9f2adff934fb07ffe709735df5b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada21aa3d8f315b93c02a56e5cf9a2cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada21aa3d8f315b93c02a56e5cf9a2cf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResAnim</b> (<a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *rs)</td></tr>
<tr class="separator:ada21aa3d8f315b93c02a56e5cf9a2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4553c289e81ee61de8665e8d913d773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4553c289e81ee61de8665e8d913d773e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiffuse</b> (const <a class="el" href="classoxygine_1_1_diffuse.html">Diffuse</a> &amp;d)</td></tr>
<tr class="separator:a4553c289e81ee61de8665e8d913d773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b1d58a774a2c0c6283c344b2de4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7b1d58a774a2c0c6283c344b2de4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;size)</td></tr>
<tr class="separator:a7a7b1d58a774a2c0c6283c344b2de4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089aa577dc83d4f8b4568e5447d9f153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089aa577dc83d4f8b4568e5447d9f153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHitTestData</b> (const <a class="el" href="classoxygine_1_1_hit_test_data.html">HitTestData</a> &amp;ad)</td></tr>
<tr class="separator:a089aa577dc83d4f8b4568e5447d9f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa243a4938575c69c850adbf7050e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefa243a4938575c69c850adbf7050e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (int v)</td></tr>
<tr class="separator:abefa243a4938575c69c850adbf7050e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2d87c8049bc56dfaab1c056fa90bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb2d87c8049bc56dfaab1c056fa90bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumn</b> (int v)</td></tr>
<tr class="separator:a6eb2d87c8049bc56dfaab1c056fa90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd34da96a9f84419e484ca68d4afe16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd34da96a9f84419e484ca68d4afe16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipX</b> ()</td></tr>
<tr class="separator:a4bd34da96a9f84419e484ca68d4afe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43481b92af5077e8ba320ff1eb46e29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43481b92af5077e8ba320ff1eb46e29b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipY</b> ()</td></tr>
<tr class="separator:a43481b92af5077e8ba320ff1eb46e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3ab8632ee65894ec1b9320d7d25dea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> oxygine::AnimationFrame::getClipped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> should be valid! </p>

</div>
</div>
<a class="anchor" id="a25d84e5d33c2b8149686252f46a503ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&amp; oxygine::AnimationFrame::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns size of frame in pixels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_animation_frame_8h_source.html">AnimationFrame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:51 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
