<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_resources.html">Resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::Resources Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__addToDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__createdObjects</b> typedef (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__doCheck</b>() (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__freeName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__generateID</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__getCreatedObjects</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__id</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__name</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__removeFromDebugList</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__removeFromDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__startTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__stopTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__userData</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_assertCtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_assertDtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_docs</b> (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_getResources</b>() (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lastID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_load</b>(LoadResourcesContext *context) (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_loadCounter</b> (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_name</b> (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_node</b> (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_parent</b> (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ref_counter</b> (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_registeredResources</b> (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_resources</b> (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_resourcesMap</b> (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_unload</b>() (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_useLoadCounter</b> (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#a4628fb53145b6ac4ba80732f60afcfcf">add</a>(Resource *r, bool accessByShortenID=false)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addRef</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#a7d3c67b043c3a928795b695ce4842359">collect</a>(resources &amp;)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createResourceCallback</b> typedef (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dumpObject</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resource.html#a06f45f781b128ae1eac59e77ddb89ab3">extractID</a>(const pugi::xml_node &amp;node, const std::string &amp;file, const std::string &amp;def)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extractID</b>(const std::string &amp;file) (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#a6fbca545bb0fa6a39a90becd44f49848">free</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#a9ecd515f6771cb73b817625cdae6c59f">get</a>(const std::string &amp;id, error_policy ep=ep_show_error) const </td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resource.html#a8f56a198bd968591eb0acb2b7de0095b">getAttribute</a>(const char *attr) const </td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNode</b>() const  (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectID</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParent</b>() const  (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#a8f9d4430ddd595a9a3c61e8049cb25a5">getResAnim</a>(const std::string &amp;id, error_policy ep=ep_show_error) const </td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#a0398caa578f15069430255aea9f86ab7">getResFont</a>(const std::string &amp;id, error_policy ep=ep_show_error) const </td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getT</b>(const std::string &amp;id, error_policy ep=ep_show_error) const  (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUseLoadCounter</b>() const  (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserData</b>() const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isName</b>(const std::string &amp;name) const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isName</b>(const char *name) const  (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#aec254ce55878e4807efd48eff210ce0c">load</a>(ResLoadedCallback cb=ResLoadedCallback())</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_resource.html#a9f3c25e447d4a6cae1b297a4512d6f95">oxygine::Resource::load</a>(LoadResourcesContext *context=0)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#acf95d9782b45f1f8de1b4dbcaa30ff3a">loadXML</a>(const std::string &amp;xmlFile, const ResourcesLoadOptions &amp;opt=ResourcesLoadOptions())</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Object</b>(const Object &amp;src) (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Object</b>(bool assignUniqueID=true) (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectBase</b>(const ObjectBase &amp;src) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectBase</b>(bool assignID=true) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#ae2ab3d2d63fe349b6cc99598414a792b">operator[]</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#a958eccb0a889f93a7af64eae615c318f">print</a>() const </td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref_counter</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registeredResources</b> typedef (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#a973bbd984340167fa3160cf0191b3cdc">registerResourceType</a>(createResourceCallback creationCallback, const char *resTypeID)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseRef</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResLoadedCallback</b> typedef (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resource</b>() (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Resources</b>() (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resources</b> typedef (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resourcesMap</b> typedef (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(const std::string &amp;name) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNode</b>(Resource *res, const pugi::xml_node &amp;node) (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParent</b>(Resource *p) (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUseLoadCounter</b>(bool v) (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUserData</b>(const void *data) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_resources.html#ac5ed4c23a0d42be9cf70b34d8deac2d3">unload</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterResourceType</b>(const char *resTypeID) (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateName</b>(const std::string &amp;filename) (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ObjectBase</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ref_counter</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Resource</b>() (defined in <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Resources</b>() (defined in <a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_resources.html">oxygine::Resources</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:55 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
