<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Oxygine: oxygine/src/core/oxygine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88d7b491052e55e71eacae831ff94513.html">oxygine</a></li><li class="navelem"><a class="el" href="dir_d6ad93a63bc66e9dc5661bef6ced2dac.html">src</a></li><li class="navelem"><a class="el" href="dir_12a1285dc875e10b426949e0cf0cf6e7.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;oxygine_include.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../EventDispatcher.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;math/Vector2.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if OXYGINE_SDL</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* SDL_GLContext;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_Window SDL_Window;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> SDL_Window* window;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> window;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceoxygine.html">oxygine</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>ThreadDispatcher;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>* fastAlloc(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> fastFree(<span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> timeMS;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    timeMS          <a class="code" href="namespaceoxygine.html#a2b2c9dcf41e94b6b8790636880249904">getTimeMS</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int64           <a class="code" href="namespaceoxygine.html#aae97da02a642fdd281a8d5d75a34d19b">getTimeUTCMS</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="namespaceoxygine.html#a41b9a9895fa0b3bb25e3f3c8bec13449">isNetworkAvailable</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string     <a class="code" href="namespaceoxygine.html#a7455e8109c223bca9cfe0febc2c4af95">getLanguage</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="namespaceoxygine.html#ae78f7f70eb9b1a4ad22f0f115e508ffc">sleep</a>(timeMS);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">namespace </span>core</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html">   44</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structoxygine_1_1core_1_1init__desc.html">init_desc</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="structoxygine_1_1core_1_1init__desc.html">init_desc</a>() : <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a32e53bb32d82f9543a16516367cb39e4">mode24bpp</a>(<span class="keyword">true</span>), <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a028860e3d1266756c5f88974cf6963ae">w</a>(-1), <a class="code" href="structoxygine_1_1core_1_1init__desc.html#ac4441eb6be2ccbab88e03ee70892e371">h</a>(-1), <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a44a13945efd8bc3b953732701f31d5f9">fullscreen</a>(<span class="keyword">false</span>), <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a8d61d91380105aa593e360634ec520d8">title</a>(<span class="stringliteral">&quot;Oxygine&quot;</span>), <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a8316c525bd3d95acc84a43f90603ad16">vsync</a>(<span class="keyword">true</span>), <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a4750b5fc718c31b7235ae5bb445b4415">appName</a>(0), <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a81e5f1b0dfd1799d612ccaaa386822f7">companyName</a>(0), <a class="code" href="structoxygine_1_1core_1_1init__desc.html#adb137fca61e3618d0e0ec5e246a1c02d">force_gles</a>(<span class="keyword">false</span>) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#a32e53bb32d82f9543a16516367cb39e4">   49</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a32e53bb32d82f9543a16516367cb39e4">mode24bpp</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#a028860e3d1266756c5f88974cf6963ae">   51</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a028860e3d1266756c5f88974cf6963ae">w</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#ac4441eb6be2ccbab88e03ee70892e371">   53</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structoxygine_1_1core_1_1init__desc.html#ac4441eb6be2ccbab88e03ee70892e371">h</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#a8316c525bd3d95acc84a43f90603ad16">   55</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a8316c525bd3d95acc84a43f90603ad16">vsync</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#a44a13945efd8bc3b953732701f31d5f9">   57</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a44a13945efd8bc3b953732701f31d5f9">fullscreen</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#a8d61d91380105aa593e360634ec520d8">   59</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a8d61d91380105aa593e360634ec520d8">title</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#a4750b5fc718c31b7235ae5bb445b4415">   62</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a4750b5fc718c31b7235ae5bb445b4415">appName</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#a81e5f1b0dfd1799d612ccaaa386822f7">   64</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structoxygine_1_1core_1_1init__desc.html#a81e5f1b0dfd1799d612ccaaa386822f7">companyName</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structoxygine_1_1core_1_1init__desc.html#adb137fca61e3618d0e0ec5e246a1c02d">   67</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structoxygine_1_1core_1_1init__desc.html#adb137fca61e3618d0e0ec5e246a1c02d">force_gles</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> init(<a class="code" href="structoxygine_1_1core_1_1init__desc.html">init_desc</a>* desc = 0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> release();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> requestQuit();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> restore();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> update();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> isReady2Render();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> beginRendering(window i = 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> swapDisplayBuffers(window i = 0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> execute(<span class="keyword">const</span> <span class="keywordtype">char</span>* url);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::string getPackage();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classoxygine_1_1_vector_t2.html">Point</a> getDisplaySize();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classoxygine_1_1_thread_dispatcher.html">ThreadDispatcher</a>&amp; getMainThreadDispatcher();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classoxygine_1_1_thread_dispatcher.html">ThreadDispatcher</a>&amp; getUiThreadMessages();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        OXYGINE_DEPRECATED</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classoxygine_1_1_thread_dispatcher.html">ThreadDispatcher</a>&amp; getMainThreadMessages() {<span class="keywordflow">return</span> getMainThreadDispatcher();}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> isActive();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> hasFocus();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef OXYGINE_SDL</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        SDL_GLContext   getGLContext();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        SDL_Window*     getWindow();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            EVENT_SYSTEM = sysEventID(<span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;y&#39;</span>), <span class="comment">//events from SDL</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            EVENT_PRECREATEWINDOW = sysEventID(<span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;W&#39;</span>),<span class="comment">//dispatched before creating window/context</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            EVENT_EXIT = sysEventID(<span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;x&#39;</span>), <span class="comment">//dispatched from core::release</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        spEventDispatcher getDispatcher();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_a4750b5fc718c31b7235ae5bb445b4415"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#a4750b5fc718c31b7235ae5bb445b4415">oxygine::core::init_desc::appName</a></div><div class="ttdeci">const char * appName</div><div class="ttdef"><b>Definition:</b> oxygine.h:62</div></div>
<div class="ttc" id="namespaceoxygine_html_aae97da02a642fdd281a8d5d75a34d19b"><div class="ttname"><a href="namespaceoxygine.html#aae97da02a642fdd281a8d5d75a34d19b">oxygine::getTimeUTCMS</a></div><div class="ttdeci">int64 getTimeUTCMS()</div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></div><div class="ttdef"><b>Definition:</b> oxygine.h:44</div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_a8d61d91380105aa593e360634ec520d8"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#a8d61d91380105aa593e360634ec520d8">oxygine::core::init_desc::title</a></div><div class="ttdeci">const char * title</div><div class="ttdef"><b>Definition:</b> oxygine.h:59</div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_a028860e3d1266756c5f88974cf6963ae"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#a028860e3d1266756c5f88974cf6963ae">oxygine::core::init_desc::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> oxygine.h:51</div></div>
<div class="ttc" id="namespaceoxygine_html_ae78f7f70eb9b1a4ad22f0f115e508ffc"><div class="ttname"><a href="namespaceoxygine.html#ae78f7f70eb9b1a4ad22f0f115e508ffc">oxygine::sleep</a></div><div class="ttdeci">void sleep(timeMS)</div></div>
<div class="ttc" id="namespaceoxygine_html_a2b2c9dcf41e94b6b8790636880249904"><div class="ttname"><a href="namespaceoxygine.html#a2b2c9dcf41e94b6b8790636880249904">oxygine::getTimeMS</a></div><div class="ttdeci">timeMS getTimeMS()</div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_a44a13945efd8bc3b953732701f31d5f9"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#a44a13945efd8bc3b953732701f31d5f9">oxygine::core::init_desc::fullscreen</a></div><div class="ttdeci">bool fullscreen</div><div class="ttdef"><b>Definition:</b> oxygine.h:57</div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_adb137fca61e3618d0e0ec5e246a1c02d"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#adb137fca61e3618d0e0ec5e246a1c02d">oxygine::core::init_desc::force_gles</a></div><div class="ttdeci">bool force_gles</div><div class="ttdef"><b>Definition:</b> oxygine.h:67</div></div>
<div class="ttc" id="classoxygine_1_1_thread_dispatcher_html"><div class="ttname"><a href="classoxygine_1_1_thread_dispatcher.html">oxygine::ThreadDispatcher</a></div><div class="ttdef"><b>Definition:</b> ThreadDispatcher.h:27</div></div>
<div class="ttc" id="namespaceoxygine_html"><div class="ttname"><a href="namespaceoxygine.html">oxygine</a></div><div class="ttdef"><b>Definition:</b> Actor.h:15</div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_a32e53bb32d82f9543a16516367cb39e4"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#a32e53bb32d82f9543a16516367cb39e4">oxygine::core::init_desc::mode24bpp</a></div><div class="ttdeci">bool mode24bpp</div><div class="ttdef"><b>Definition:</b> oxygine.h:49</div></div>
<div class="ttc" id="namespaceoxygine_html_a7455e8109c223bca9cfe0febc2c4af95"><div class="ttname"><a href="namespaceoxygine.html#a7455e8109c223bca9cfe0febc2c4af95">oxygine::getLanguage</a></div><div class="ttdeci">std::string getLanguage()</div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_ac4441eb6be2ccbab88e03ee70892e371"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#ac4441eb6be2ccbab88e03ee70892e371">oxygine::core::init_desc::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> oxygine.h:53</div></div>
<div class="ttc" id="classoxygine_1_1_vector_t2_html"><div class="ttname"><a href="classoxygine_1_1_vector_t2.html">oxygine::VectorT2&lt; int &gt;</a></div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_a8316c525bd3d95acc84a43f90603ad16"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#a8316c525bd3d95acc84a43f90603ad16">oxygine::core::init_desc::vsync</a></div><div class="ttdeci">bool vsync</div><div class="ttdef"><b>Definition:</b> oxygine.h:55</div></div>
<div class="ttc" id="structoxygine_1_1core_1_1init__desc_html_a81e5f1b0dfd1799d612ccaaa386822f7"><div class="ttname"><a href="structoxygine_1_1core_1_1init__desc.html#a81e5f1b0dfd1799d612ccaaa386822f7">oxygine::core::init_desc::companyName</a></div><div class="ttdeci">const char * companyName</div><div class="ttdef"><b>Definition:</b> oxygine.h:64</div></div>
<div class="ttc" id="namespaceoxygine_html_a41b9a9895fa0b3bb25e3f3c8bec13449"><div class="ttname"><a href="namespaceoxygine.html#a41b9a9895fa0b3bb25e3f3c8bec13449">oxygine::isNetworkAvailable</a></div><div class="ttdeci">bool isNetworkAvailable()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 20 2016 03:27:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
